### ISSUE TITLE
Invalid reads and writes in persistence code

### ISSUE THREAD

**Issue by fpagliughi** [eclipse-paho/paho.mqtt.c#1013]
Testing with the latest develop branch on Mint 19 (Ubuntu 18.04), I have a fairly simple C++ publisher that uses the default file persistence. It uses the async client, connects, publishes a few messages with QoS=1 and 0, and then disconnects.

Valgrind is giving this report:

```
$ valgrind --track-origins=yes --keep-stacktraces=alloc-and-free ./src/samples/async_publish
==9113== Memcheck, a memory error detector
==9113== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9113== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9113== Command: ./src/samples/async_publish
==9113== 
Initializing for server 'tcp://localhost:1883'...
  ...OK

Connecting...
Waiting for the connection...
  ...OK

Sending message...
==9113== Invalid write of size 1
==9113==    at 0x4C34E00: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9113==    by 0x4F1A511: MQTTAsync_addCommand (MQTTAsyncUtils.c:941)
==9113==    by 0x4F16F3F: MQTTAsync_send (MQTTAsync.c:1264)
==9113==    by 0x4F17051: MQTTAsync_sendMessage (MQTTAsync.c:1294)
==9113==    by 0x4EDFCA7: mqtt::async_client::publish(std::shared_ptr<mqtt::message const>) (async_client.cpp:591)
==9113==    by 0x11C74A: main (async_publish.cpp:155)
==9113==  Address 0x6b2b392 is 0 bytes after a block of size 2 alloc'd
==9113==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9113==    by 0x4F1A4E9: MQTTAsync_addCommand (MQTTAsyncUtils.c:940)
==9113==    by 0x4F16F3F: MQTTAsync_send (MQTTAsync.c:1264)
==9113==    by 0x4F17051: MQTTAsync_sendMessage (MQTTAsync.c:1294)
==9113==    by 0x4EDFCA7: mqtt::async_client::publish(std::shared_ptr<mqtt::message const>) (async_client.cpp:591)
==9113==    by 0x11C74A: main (async_publish.cpp:155)
==9113== 
==9113== Invalid write of size 1
==9113==    at 0x4C34E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9113==    by 0x4F1A511: MQTTAsync_addCommand (MQTTAsyncUtils.c:941)
==9113==    by 0x4F16F3F: MQTTAsync_send (MQTTAsync.c:1264)
==9113==    by 0x4F17051: MQTTAsync_sendMessage (MQTTAsync.c:1294)
==9113==    by 0x4EDFCA7: mqtt::async_client::publish(std::shared_ptr<mqtt::message const>) (async_client.cpp:591)
==9113==    by 0x11C74A: main (async_publish.cpp:155)
==9113==  Address 0x6b2b393 is 1 bytes after a block of size 2 alloc'd
==9113==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9113==    by 0x4F1A4E9: MQTTAsync_addCommand (MQTTAsyncUtils.c:940)
==9113==    by 0x4F16F3F: MQTTAsync_send (MQTTAsync.c:1264)
==9113==    by 0x4F17051: MQTTAsync_sendMessage (MQTTAsync.c:1294)
==9113==    by 0x4EDFCA7: mqtt::async_client::publish(std::shared_ptr<mqtt::message const>) (async_client.cpp:591)
==9113==    by 0x11C74A: main (async_publish.cpp:155)
==9113== 
==9113== Thread 2:
==9113== Invalid read of size 1
==9113==    at 0x4C34D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9113==    by 0x4F2F78C: pstget (MQTTPersistenceDefault.c:276)
==9113==    by 0x4F1B595: MQTTAsync_processCommand (MQTTAsyncUtils.c:1320)
==9113==    by 0x4F1D5FC: MQTTAsync_sendThread (MQTTAsyncUtils.c:1845)
==9113==    by 0x5EB06DA: start_thread (pthread_create.c:463)
==9113==    by 0x61E971E: clone (clone.S:95)
==9113==  Address 0x6b2b392 is 0 bytes after a block of size 2 alloc'd
==9113==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9113==    by 0x4F1A4E9: MQTTAsync_addCommand (MQTTAsyncUtils.c:940)
==9113==    by 0x4F16F3F: MQTTAsync_send (MQTTAsync.c:1264)
==9113==    by 0x4F17051: MQTTAsync_sendMessage (MQTTAsync.c:1294)
==9113==    by 0x4EDFCA7: mqtt::async_client::publish(std::shared_ptr<mqtt::message const>) (async_client.cpp:591)
==9113==    by 0x11C74A: main (async_publish.cpp:155)
==9113== 
==9113== Invalid read of size 1
==9113==    at 0x4C34D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9113==    by 0x61255D2: vfprintf (vfprintf.c:1643)
==9113==    by 0x61509DF: vsnprintf (vsnprintf.c:114)
==9113==    by 0x612D0CE: snprintf (snprintf.c:33)
==9113==    by 0x4F2F7EB: pstget (MQTTPersistenceDefault.c:283)
==9113==    by 0x4F1B595: MQTTAsync_processCommand (MQTTAsyncUtils.c:1320)
==9113==    by 0x4F1D5FC: MQTTAsync_sendThread (MQTTAsyncUtils.c:1845)
==9113==    by 0x5EB06DA: start_thread (pthread_create.c:463)
==9113==    by 0x61E971E: clone (clone.S:95)
==9113==  Address 0x6b2b392 is 0 bytes after a block of size 2 alloc'd
==9113==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9113==    by 0x4F1A4E9: MQTTAsync_addCommand (MQTTAsyncUtils.c:940)
==9113==    by 0x4F16F3F: MQTTAsync_send (MQTTAsync.c:1264)
==9113==    by 0x4F17051: MQTTAsync_sendMessage (MQTTAsync.c:1294)
==9113==    by 0x4EDFCA7: mqtt::async_client::publish(std::shared_ptr<mqtt::message const>) (async_client.cpp:591)
==9113==    by 0x11C74A: main (async_publish.cpp:155)
==9113== 
==9113== Invalid read of size 1
==9113==    at 0x6156610: _IO_default_xsputn (genops.c:411)
==9113==    by 0x61250EA: vfprintf (vfprintf.c:1643)
==9113==    by 0x61509DF: vsnprintf (vsnprintf.c:114)
==9113==    by 0x612D0CE: snprintf (snprintf.c:33)
==9113==    by 0x4F2F7EB: pstget (MQTTPersistenceDefault.c:283)
==9113==    by 0x4F1B595: MQTTAsync_processCommand (MQTTAsyncUtils.c:1320)
==9113==    by 0x4F1D5FC: MQTTAsync_sendThread (MQTTAsyncUtils.c:1845)
==9113==    by 0x5EB06DA: start_thread (pthread_create.c:463)
==9113==    by 0x61E971E: clone (clone.S:95)
==9113==  Address 0x6b2b392 is 0 bytes after a block of size 2 alloc'd
==9113==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9113==    by 0x4F1A4E9: MQTTAsync_addCommand (MQTTAsyncUtils.c:940)
==9113==    by 0x4F16F3F: MQTTAsync_send (MQTTAsync.c:1264)
==9113==    by 0x4F17051: MQTTAsync_sendMessage (MQTTAsync.c:1294)
==9113==    by 0x4EDFCA7: mqtt::async_client::publish(std::shared_ptr<mqtt::message const>) (async_client.cpp:591)
==9113==    by 0x11C74A: main (async_publish.cpp:155)
==9113== 
	Delivery complete for token: 1
  ...OK

Sending next message...
  ...with token: 2
  ...for message with 9 bytes
	Delivery complete for token: 2
  ...OK

Sending next message...
	Listener success for token: 0
  ...OK

Sending final message...
	Listener success for token: 0
OK

Disconnecting...
  ...OK
==9113== 
==9113== HEAP SUMMARY:
==9113==     in use at exit: 0 bytes in 0 blocks
==9113==   total heap usage: 4,822 allocs, 4,822 frees, 632,437 bytes allocated
==9113== 
==9113== All heap blocks were freed -- no leaks are possible
==9113== 
==9113== For counts of detected and suppressed errors, rerun with: -v
==9113== ERROR SUMMARY: 28 errors from 5 contexts (suppressed: 0 from 0)
```

I'm trying to figure out what's causing the invalid reads and writes.

**Comment by fpagliughi** [comment]
I'm seeing a similar report with the user-defined persistence as well.

**Comment by icraggs** [comment]
Are these new issues, or is this the first time you have run these tests (so you don't know whether they are new or not)?

**Comment by fpagliughi** [comment]
This is the first time I'm running these tests, so this may have been in there for a while.

I hit another double-free issue in the C++ user-persistence code, but this was one seemed "proper" to fix on the application/C++ side. 

When looking for the cause of that bug, I ran valgrind and saw this. I was wondering if there wasn't more to #977 then we thought.

**Comment by fpagliughi** [comment]
I'll try to recreate this in a pure C app, and see if it does the same thing, or if it's just something I'm doing.

**Comment by icraggs** [comment]
Should be able to use one of the command line apps, or small variation thereof.

**Comment by icraggs** [comment]
I found one - see above.

**Comment by fpagliughi** [comment]
Nice job, Ian!  I looked right at that code the other day and didn't spot it.

**Comment by icraggs** [comment]
It took me a couple of minutes of staring at it before - doh!

**Comment by icraggs** [comment]
(I used the paho_c_pub sample with default persistence turned on)

**Comment by fpagliughi** [comment]
I just grep'ed for that pattern, but didn't see another bad one like that.

**Comment by fpagliughi** [comment]
But, yeah. Gotta trust valgrind! It _did_ tell us _exactly_ where that one was...
```
==9113==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9113==    by 0x4F1A4E9: MQTTAsync_addCommand (MQTTAsyncUtils.c:940)
```

**Comment by fpagliughi** [comment]
It looks like all the errors in the report, above, trace back to that line, right? I suppose we can close this issue.

I'm actually strangely relieved. I thought I had sent you off on another snipe hunt here.
