### ISSUE TITLE
Seg Fault while sending lots of messages by MQTTAsync_sendMessage()

### ISSUE THREAD

**Issue by linxingyang** [eclipse-paho/paho.mqtt.c#1070]
HI, i was writing a little mqtt benchmark base on
* paho-mqtt-c 1.3.4
* ubuntu 20.04

just clear the meaning of parameters.
```
# ./mqtt_benchmark 
Usage: 
./mqtt_benchmark <client-id-prefix> <client-number> <each-client-publish-message-number>
```

here is my case: create 1 thread to publish 60K messages(1KB each).

sometimes **it works fine**.
```
# ./bin/10-wmqtt_benchmark_connection me 1 60000
2021-2-22 10:34:7 > me0 connect success
total 1 clients are create and connected, each will publish 60000 messages!
me0 publish[60000] size[1024] using 4794ms(1613961247721514, 1613961252515847), 12/ms
```

 but sometimes it cause coredump.
```
./mqtt_benchmark me 1 60000
2021-2-22 1:26:57 > me0 connect success
total 1 clients are create and connected, each will publish 60000 messages!
Segmentation fault (core dumped)
```

logs from paho.
```
MQTTAsync_setTraceLevel(MQTTASYNC_TRACE_ERROR);
```

```
# ./mqtt_benchmark me 1 60000
[3]:=========================================================
[3]:                   Trace Output
[3]:Product name: Eclipse Paho Asynchronous MQTT C Client Library
[3]:Version: 1.3.4
[3]:Build level: 2021-01-27T06:55:36Z
[3]:OpenSSL version: OpenSSL 1.0.2g  1 Mar 2016
[3]:OpenSSL flags: compiler: cc -I. -I.. -I../include  -fPIC -DOPENSSL_PIC -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -m64 -DL_ENDIAN -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-Bsymbolic-functions -Wl,-z,relro -Wa,--noexecstack -Wall -DMD32_REG_T=int -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHAS
[3]:OpenSSL build timestamp: built on: reproducible build, date unspecified
[3]:OpenSSL platform: platform: debian-amd64
[3]:OpenSSL directory: OPENSSLDIR: "/usr/lib/ssl"
[3]:/proc/version: Linux version 5.4.0-65-generic (buildd@lcy01-amd64-018) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021

[3]:=========================================================
[5]:20210222 021939.884 Error Resource deadlock avoided locking mutex
[5]:20210222 021939.884 Error Operation not permitted unlocking mutex
2021-2-22 2:19:39 > me0 connect success
total 1 clients are create and connected, each will publish 60000 messages!
[5]:20210222 021940.986 Failed to remove heap item at file /opt/linxy_linux/applications/2021-01-27-wmqtt/vendorsrc/paho.mqtt.c-1.3.4/src/MQTTAsync.c line 1404
[5]:20210222 021941.088 Failed to remove heap item at file /opt/linxy_linux/applications/2021-01-27-wmqtt/vendorsrc/paho.mqtt.c-1.3.4/src/MQTTAsync.c line 1404
[5]:20210222 021941.289 Failed to remove heap item at file /opt/linxy_linux/applications/2021-01-27-wmqtt/vendorsrc/paho.mqtt.c-1.3.4/src/MQTTAsync.c line 1404
[5]:20210222 021941.390 Failed to remove heap item at file /opt/linxy_linux/applications/2021-01-27-wmqtt/vendorsrc/paho.mqtt.c-1.3.4/src/MQTTAsync.c line 1404
[5]:20210222 021941.491 Failed to remove heap item at file /opt/linxy_linux/applications/2021-01-27-wmqtt/vendorsrc/paho.mqtt.c-1.3.4/src/MQTTAsync.c line 1404
[5]:20210222 021941.691 Failed to remove heap item at file /opt/linxy_linux/applications/2021-01-27-wmqtt/vendorsrc/paho.mqtt.c-1.3.4/src/MQTTAsync.c line 1404
[5]:20210222 021941.993 Failed to remove heap item at file /opt/linxy_linux/applications/2021-01-27-wmqtt/vendorsrc/paho.mqtt.c-1.3.4/src/MQTTAsync.c line 1404
[5]:20210222 021942.194 Failed to remove heap item at file /opt/linxy_linux/applications/2021-01-27-wmqtt/vendorsrc/paho.mqtt.c-1.3.4/src/MQTTAsync.c line 1404
[5]:20210222 021942.295 Failed to remove heap item at file /opt/linxy_linux/applications/2021-01-27-wmqtt/vendorsrc/paho.mqtt.c-1.3.4/src/MQTTAsync.c line 1404
[5]:20210222 021942.396 Failed to remove heap item at file /opt/linxy_linux/applications/2021-01-27-wmqtt/vendorsrc/paho.mqtt.c-1.3.4/src/MQTTAsync.c line 1404
[5]:20210222 021942.400 Failed to remove heap item at file /opt/linxy_linux/applications/2021-01-27-wmqtt/vendorsrc/paho.mqtt.c-1.3.4/src/MQTTAsync.c line 1404
[5]:20210222 021942.496 Failed to remove heap item at file /opt/linxy_linux/applications/2021-01-27-wmqtt/vendorsrc/paho.mqtt.c-1.3.4/src/MQTTAsync.c line 1404
[5]:20210222 021942.523 Failed to remove heap item at file /opt/linxy_linux/applications/2021-01-27-wmqtt/vendorsrc/paho.mqtt.c-1.3.4/src/MQTTAsync.c line 1404
[5]:20210222 021942.597 Failed to remove heap item at file /opt/linxy_linux/applications/2021-01-27-wmqtt/vendorsrc/paho.mqtt.c-1.3.4/src/MQTTAsync.c line 1404
[5]:20210222 021942.697 Failed to remove heap item at file /opt/linxy_linux/applications/2021-01-27-wmqtt/vendorsrc/paho.mqtt.c-1.3.4/src/MQTTAsync.c line 1404
[5]:20210222 021942.797 Failed to remove heap item at file /opt/linxy_linux/applications/2021-01-27-wmqtt/vendorsrc/paho.mqtt.c-1.3.4/src/MQTTAsync.c line 1404
[5]:20210222 021942.898 Failed to remove heap item at file /opt/linxy_linux/applications/2021-01-27-wmqtt/vendorsrc/paho.mqtt.c-1.3.4/src/MQTTAsync.c line 1404
[5]:20210222 021942.999 Failed to remove heap item at file /opt/linxy_linux/applications/2021-01-27-wmqtt/vendorsrc/paho.mqtt.c-1.3.4/src/MQTTAsync.c line 1404
[5]:20210222 021943.100 Failed to remove heap item at file /opt/linxy_linux/applications/2021-01-27-wmqtt/vendorsrc/paho.mqtt.c-1.3.4/src/MQTTAsync.c line 1404
[5]:20210222 021943.301 Failed to remove heap item at file /opt/linxy_linux/applications/2021-01-27-wmqtt/vendorsrc/paho.mqtt.c-1.3.4/src/MQTTAsync.c line 1404
[5]:20210222 021943.402 Failed to remove heap item at file /opt/linxy_linux/applications/2021-01-27-wmqtt/vendorsrc/paho.mqtt.c-1.3.4/src/MQTTAsync.c line 1404
[5]:20210222 021943.503 Failed to remove heap item at file /opt/linxy_linux/applications/2021-01-27-wmqtt/vendorsrc/paho.mqtt.c-1.3.4/src/MQTTAsync.c line 1404
[5]:20210222 021943.604 Failed to remove heap item at file /opt/linxy_linux/applications/2021-01-27-wmqtt/vendorsrc/paho.mqtt.c-1.3.4/src/MQTTAsync.c line 1404
[5]:20210222 021943.704 Failed to remove heap item at file /opt/linxy_linux/applications/2021-01-27-wmqtt/vendorsrc/paho.mqtt.c-1.3.4/src/MQTTAsync.c line 1404
[5]:20210222 021943.804 Failed to remove heap item at file /opt/linxy_linux/applications/2021-01-27-wmqtt/vendorsrc/paho.mqtt.c-1.3.4/src/MQTTAsync.c line 1404
[5]:20210222 021943.905 Failed to remove heap item at file /opt/linxy_linux/applications/2021-01-27-wmqtt/vendorsrc/paho.mqtt.c-1.3.4/src/MQTTAsync.c line 1404
[5]:20210222 021944.005 Failed to remove heap item at file /opt/linxy_linux/applications/2021-01-27-wmqtt/vendorsrc/paho.mqtt.c-1.3.4/src/MQTTAsync.c line 1404
[5]:20210222 021944.106 Failed to remove heap item at file /opt/linxy_linux/applications/2021-01-27-wmqtt/vendorsrc/paho.mqtt.c-1.3.4/src/MQTTAsync.c line 1404
[5]:20210222 021944.206 Failed to remove heap item at file /opt/linxy_linux/applications/2021-01-27-wmqtt/vendorsrc/paho.mqtt.c-1.3.4/src/MQTTAsync.c line 1404
[5]:20210222 021944.306 Failed to remove heap item at file /opt/linxy_linux/applications/2021-01-27-wmqtt/vendorsrc/paho.mqtt.c-1.3.4/src/MQTTAsync.c line 1404
[5]:20210222 021944.507 Failed to remove heap item at file /opt/linxy_linux/applications/2021-01-27-wmqtt/vendorsrc/paho.mqtt.c-1.3.4/src/MQTTAsync.c line 1404
Segmentation fault (core dumped)
```

but i can't get more information form `MQTTAsync.c line 1404`.
```c++
        // ...
	else if (command->command.type == PUBLISH)
	{
		/* qos 1 and 2 topics are freed in the protocol code when the flows are completed */
		if (command->command.details.pub.destinationName)
			free(command->command.details.pub.destinationName);
		command->command.details.pub.destinationName = NULL;
		if (command->command.details.pub.payload)
			free(command->command.details.pub.payload);  // MQTTAsync.c line 1404
		command->command.details.pub.payload = NULL;
	}
        // ...
```

gdb info.
```
# gdb mqtt_benchmark core

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from mqtt_benchmark...
(No debugging symbols found in mqtt_benchmark)
[New LWP 127702]
[New LWP 127699]
[New LWP 127701]
[New LWP 127700]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./mqtt_benchmark me 1 60000'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fe47179af52 in MQTTAsync_addCommand () from libpaho-mqtt3as.so.1
[Current thread is 1 (Thread 0x7fe46fb4e700 (LWP 127702))]
(gdb) 
(gdb) bt
#0  0x00007fe47179af52 in MQTTAsync_addCommand () from libpaho-mqtt3as.so.1
#1  0x00007fe4717a3138 in MQTTAsync_send () from libpaho-mqtt3as.so.1
#2  0x00007fe4717a3289 in MQTTAsync_sendMessage () from libpaho-mqtt3as.so.1
#3  0x00007fe47202d789 in CWeconMqttClient::_publish(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, WMQTT_QOS_T, MQTTAsync_responseOptions*, WMQTT_MESSAGE_T, bool) () from libwmqtt.so
#4  0x00007fe47202d999 in CWeconMqttClient::publish(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, WMQTT_QOS_T, WMQTT_MESSAGE_T, bool) () from libwmqtt.so
#5  0x0000000000403a27 in threadPublish(CWeconMqttClient*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#6  0x0000000000403c31 in std::thread::_Impl<std::_Bind_simple<void (*(CWeconMqttClient*, int, char const*))(CWeconMqttClient*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> >::_M_run() ()
#7  0x00007fe47165c112 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007fe47176f609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#9  0x00007fe471498103 in __init_misc (argc=<optimized out>, argv=0x7fe46fb4e700, envp=0x40648) at init-misc.c:33
#10 0x0000000000000000 in ?? ()
(gdb) 
```

seems cause by NULL POINTER.
```
Program terminated with signal SIGSEGV, Segmentation fault.
```

in addition, if i wana see more details by set log level to MQTTASYNC_TRACE_MAXIMUM, coredump never appear, seems (print more logs) slow down publish may decrease the chances of coredump.
```
MQTTAsync_setTraceLevel(MQTTASYNC_TRACE_MAXIMUM);
```

hope for help, thanks.

linxy.

**Comment by icraggs** [comment]
You'll see you got an error locking a mutex.  

    20210222 021939.884 Error Resource deadlock avoided locking mutex

That's probably the source of the issue.  Why you got that I don't know.  It shouldn't happen in normal operation.  A normal level trace leading up to that might show the cause.  Please attach any longer traces as files, rather than pasting them.

You are using version 1.3.4.  You should try using 1.3.8, the latest, to see if there is any difference.

**Comment by linxingyang** [comment]
**Thanks for reply.**

i've running mqtt_benchmark around 50 times and there is no coredump occur after using 1.3.8 instead of 1.3.4,
but every Trace Output contains the following two lines which means maybe still something wrong exists. 
```
[5]:20210222 223937.603 Error Resource deadlock avoided locking mutex
[5]:20210222 223937.603 Error Operation not permitted unlocking mutex
```

the full Trace Output looks like:
```
# ./mqtt_benchmark me 1 30000
[3]:=========================================================
[3]:                   Trace Output
[3]:Product name: Eclipse Paho Asynchronous MQTT C Client Library
[3]:Version: 1.3.8
[3]:Build level: 2021-02-22T14:23:03Z
[3]:OpenSSL version: OpenSSL 1.0.2g  1 Mar 2016
[3]:OpenSSL flags: compiler: cc -I. -I.. -I../include  -fPIC -DOPENSSL_PIC -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -m64 -DL_ENDIAN -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-Bsymbolic-functions -Wl,-z,relro -Wa,--noexecstack -Wall -DMD32_REG_T=int -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHAS
[3]:OpenSSL build timestamp: built on: reproducible build, date unspecified
[3]:OpenSSL platform: platform: debian-amd64
[3]:OpenSSL directory: OPENSSLDIR: "/usr/lib/ssl"
[3]:/proc/version: Linux version 4.4.0-142-generic (buildd@lgw01-amd64-033) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10) ) #168-Ubuntu SMP Wed Jan 16 21:00:45 UTC 2019

[3]:=========================================================
[5]:20210222 223937.603 Error Resource deadlock avoided locking mutex
[5]:20210222 223937.603 Error Operation not permitted unlocking mutex
2021-2-22 22:39:37 > me0 connect success
total 1 clients are create and connected, each will publish 30000 messages!
me0 publish[30000] size[1024] using 2751ms(1614004777603613, 1614004780354779), 10/ms
```

check my code find that is because call MQTTAsync_isConnected() in connected callback.
```c++
void onMqttConnected(void * context, char * cause)
{
    CWeconMqttClient * wmqtt = (CWeconMqttClient *)context;

    // ...
    
    /* make sure it's connected in real, but source code already locked before 
    /*   onMqttConnected() invoked, so call MQTTAsync_isConnected() case deadlock. */
    if (MQTTAsync_isConnected(wmqtt->m_mqtt)) 
    {
        // ...
    }
    // ...
}

int CWeconMqttClient::connect(/*...*/)
{
    // ...
    if (MQTTASYNC_SUCCESS != (nRtn = MQTTAsync_setConnected(m_mqtt, this, onMqttConnected)))
    {
        // ...
    }
    // ...
}
```

in paho.mqtt.c source code MQTTAsync_isConnected() and connected callback share the same mutex.
```
MQTTAsync_lock_mutex(mqttasync_mutex);
```

i do this maybe i was inspired by [official publish example](https://www.eclipse.org/paho/files/mqttdoc/MQTTAsync/html/publish.html), here in onConnect() is ok to call MQTTAsync_sendMessage(), but now i check source code found it's lock by another mutex.

```c++
// ...

void onConnect(void* context, MQTTAsync_successData* response)
{
        MQTTAsync client = (MQTTAsync)context;
        MQTTAsync_responseOptions opts = MQTTAsync_responseOptions_initializer;
        MQTTAsync_message pubmsg = MQTTAsync_message_initializer;
        int rc;
        printf("Successful connection\n");
        opts.onSuccess = onSend;
        opts.context = client;
        pubmsg.payload = PAYLOAD;
        pubmsg.payloadlen = strlen(PAYLOAD);
        pubmsg.qos = QOS;
        pubmsg.retained = 0;
        deliveredtoken = 0;
        
        /*  it's ok to call MQTTAsync_sendMessage() in connected callback. */
        if ((rc = MQTTAsync_sendMessage(client, TOPIC, &pubmsg, &opts)) != MQTTASYNC_SUCCESS)
        {
                printf("Failed to start sendMessage, return code %d\n", rc);
                exit(EXIT_FAILURE);
        }
}

// ...
```


after
* update paho.mqtt.c lib from version 1.3.4 to 1.3.8.
* remove MQTTAsync_isConnected() in connected callback.

i do another 50+ tests, it fine now.

thanks again.

linxy.
