### ISSUE TITLE
coredump when create 5K+ MQTTAsyc instances in one thread

### ISSUE THREAD

**Issue by linxingyang** [eclipse-paho/paho.mqtt.c#1078]
Hi.
    I'm doing another test these days. the following example use [official example](https://www.eclipse.org/paho/files/mqttdoc/MQTTClient/html/subasync.html) as reference.
    
It's coredump when i try to create 5K+ MQTTAsyc instances in one thread.
i guess there is something wrong with keepalive, or it's normal(too many clients, the thread can no handle keepalive for every clients) and i should not create such "large" number clients in one thread?

```c++
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <string>
#include <thread>
#include <map>
#include <list>
#include "MQTTAsync.h"
#define ADDRESS     "tcp://localhost:1884"
#define CLIENTID    "ExampleClientSub"
#define TOPIC       "test_topic"
#define PAYLOAD     "Hello World!"
#define QOS         1
#define TIMEOUT     10000L
volatile MQTTAsync_token deliveredtoken;
int disc_finished = 0;
int subscribed = 0;
int finished = 0;
using namespace std;

void connlost(void *context, char *cause)
{
    printf("\nConnection lost\n");
    printf("     cause: %s\n", cause);
    printf("do not reconnect, just let it go\n");
}
int msgarrvd(void *context, char *topicName, int topicLen, MQTTAsync_message *message)
{
    int i;
    char* payloadptr;
    printf("Message arrived\n");
    printf("     topic: %s\n", topicName);
    printf("   message: ");
    payloadptr = (char *)message->payload;
    for(i=0; i<message->payloadlen; i++)
    {
        putchar(*payloadptr++);
    }
    putchar('\n');
    MQTTAsync_freeMessage(&message);
    MQTTAsync_free(topicName);
    return 1;
}
void onDisconnect(void* context, MQTTAsync_successData* response)
{
    printf("Successful disconnection\n");
    disc_finished = 1;
}
void onSubscribe(void* context, MQTTAsync_successData* response)
{
    printf("Subscribe succeeded\n");
    subscribed = 1;
}
void onSubscribeFailure(void* context, MQTTAsync_failureData* response)
{
    printf("Subscribe failed, rc %d\n", response ? response->code : 0);
    finished = 1;
}
void onConnectFailure(void* context, MQTTAsync_failureData* response)
{
    printf("Connect failed, rc %d\n", response ? response->code : 0);
    finished = 1;
}
void onConnect(void* context, MQTTAsync_successData* response)
{
    MQTTAsync client = (MQTTAsync)context;
    MQTTAsync_responseOptions opts = MQTTAsync_responseOptions_initializer;
    int rc;
    opts.onSuccess = onSubscribe;
    opts.onFailure = onSubscribeFailure;
    opts.context = client;
    deliveredtoken = 0;
    if ((rc = MQTTAsync_subscribe(client, TOPIC, QOS, &opts)) != MQTTASYNC_SUCCESS)
    {
        printf("Failed to start subscribe, return code %d\n", rc);
        exit(EXIT_FAILURE);
    }
}
int main(int argc, char* argv[])
{
    int rc;
    list<MQTTAsync> listMqtt;
    
    // for (int i = 0; i < 10; i++) // fine
    // for (int i = 0; i < 100; i++) // fine
    // for (int i = 0; i < 1000; i++) // fine
    for (int i = 0; i < 5000; i++) // coredump after 15 seconds (1.5 * keepalive)
    // for (int i = 0; i < 10000; i++) // coredump after 15 seconds (1.5 * keepalive)
    {
        MQTTAsync client;
        MQTTAsync_connectOptions conn_opts = MQTTAsync_connectOptions_initializer;
        string sClient = string(CLIENTID) + "__" + std::to_string(i);

        listMqtt.push_back(client);

        MQTTAsync_create(&client, ADDRESS, sClient.c_str(), MQTTCLIENT_PERSISTENCE_NONE, NULL);
        MQTTAsync_setCallbacks(client, &client, connlost, msgarrvd, NULL);
        conn_opts.keepAliveInterval = 10; // keepalive
        conn_opts.cleansession = 1;
        conn_opts.onSuccess = onConnect;
        conn_opts.onFailure = onConnectFailure;
        conn_opts.context = client;
        if ((rc = MQTTAsync_connect(client, &conn_opts)) != MQTTASYNC_SUCCESS)
        {
            printf("Failed to start connect, return code %d\n", rc);
        }
    }

    while (true)
    {
        std::this_thread::sleep_for(std::chrono::seconds(10));
    }
    return rc;
}
```

gdb info.
```
# gdb ./bin/13-paho_origin_test core
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./bin/13-paho_origin_test...(no debugging symbols found)...done.

warning: core file may not match specified executable file.
[New LWP 9535]
[New LWP 9536]
[New LWP 9534]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./bin/13-paho_origin_test'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f3483ede7a7 in ListFindItem () from /opt/linxy_linux/applications/2021-01-27-wmqtt/middleware/x86/lib/libpaho-mqtt3as.so.1
[Current thread is 1 (Thread 0x7f348277c700 (LWP 9535))]
(gdb) bt
#0  0x00007f3483ede7a7 in ListFindItem () from /opt/linxy_linux/applications/2021-01-27-wmqtt/middleware/x86/lib/libpaho-mqtt3as.so.1
#1  0x00007f3483ede8aa in ListUnlink () from /opt/linxy_linux/applications/2021-01-27-wmqtt/middleware/x86/lib/libpaho-mqtt3as.so.1
#2  0x00007f3483edec6b in ListRemoveItem () from /opt/linxy_linux/applications/2021-01-27-wmqtt/middleware/x86/lib/libpaho-mqtt3as.so.1
#3  0x00007f3483ed60f9 in Socket_close () from /opt/linxy_linux/applications/2021-01-27-wmqtt/middleware/x86/lib/libpaho-mqtt3as.so.1
#4  0x00007f3483ec8a4d in MQTTAsync_closeOnly () from /opt/linxy_linux/applications/2021-01-27-wmqtt/middleware/x86/lib/libpaho-mqtt3as.so.1
#5  0x00007f3483ec62c7 in nextOrClose () from /opt/linxy_linux/applications/2021-01-27-wmqtt/middleware/x86/lib/libpaho-mqtt3as.so.1
#6  0x00007f3483ec6749 in MQTTAsync_checkTimeouts () from /opt/linxy_linux/applications/2021-01-27-wmqtt/middleware/x86/lib/libpaho-mqtt3as.so.1
#7  0x00007f3483ec6b7e in MQTTAsync_sendThread () from /opt/linxy_linux/applications/2021-01-27-wmqtt/middleware/x86/lib/libpaho-mqtt3as.so.1
#8  0x00007f3482c916ba in start_thread (arg=0x7f348277c700) at pthread_create.c:333
#9  0x00007f348365c4dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) q
```

linxy.

**Comment by icraggs** [comment]
As the client library uses the select() OS call the maximum number of client objects per process is about 1024 - actually a bit less than that.  To use more, you'd have to have multiple processes, which is an approach I've taken in the past.

**Comment by linxingyang** [comment]
thank you for reply.

I try change open files also don't work.
```
ulimit -n 10240
```
so if i want create some benchmarks base on paho-mqtt-c lib, like C10K,  I need to create 1000 processes, right? I'm look for better plan  : ). 

linxy.

**Comment by icraggs** [comment]
For 10k connections, 20 processes with 500 connections each should be ok.  But this library wasn't designed with highest scale or performance in mind, rather functionality and usability.

**Comment by linxingyang** [comment]
I got that, thank you and sorry for the later reply.

linxy.
