### ISSUE TITLE
Unloading the library fails on Alpine Linux/musl when c++ std::threads are involved.

### ISSUE THREAD

**Issue by m-drozd** [eclipse-paho/paho.mqtt.c#1110]
**Describe the bug**
Let me preface this by saying that I'm pretty sure it's not a libpaho bug (but rather libgcc, libstdc++ or musl), but maybe we can work something out here. The gist of the situation is, executables that use both libpaho and std::thread compiled on Alpine Linux crash somewhere after main when unloading libpaho. The best trace I could get is this:
```
Thread 1 "a.out" received signal SIGABRT, Aborted.
__restore_sigs (set=set@entry=0x7ffe4a7eac00) at ./arch/x86_64/syscall_arch.h:40
40      ./arch/x86_64/syscall_arch.h: No such file or directory.
(gdb) bt
#0  __restore_sigs (set=set@entry=0x7ffe4a7eac00) at ./arch/x86_64/syscall_arch.h:40
#1  0x00007f9b8c44750d in raise (sig=sig@entry=6) at src/signal/raise.c:11
#2  0x00007f9b8c41df25 in abort () at src/exit/abort.c:11
#3  0x00007f9b8c22ab53 in __deregister_frame_info_bases () from /usr/lib/libgcc_s.so.1
#4  0x00007f9b8c3d9c5e in __do_global_dtors_aux () from /usr/lib/libpaho-mqtt3cs.so.1
#5  0x000055c817f69294 in test(void*) ()
#6  0x00007f9b8c497880 in ?? () from /lib/ld-musl-x86_64.so.1
#7  0x00007f9b8c497b48 in builtin_tls () from /lib/ld-musl-x86_64.so.1
#8  0x00007f9b8c3f5d97 in ?? () from /usr/lib/libpaho-mqtt3cs.so.1
#9  0x0000000000000000 in ?? ()
```

**To Reproduce**
Compiled and installed libpaho with this options:
```
cmake -DPAHO_WITH_SSL=TRUE -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX:PATH=/usr -DCMAKE_INSTALL_LIBDIR=
lib .

make install
```

C code sample:
```
#include <pthread.h>
#include "MQTTClient.h"

#define ADDRESS     "tcp://127.0.0.1:1883"
#define CLIENTID    "ExampleClientPub"


void *test(void *t)
{
        return NULL;
}

int main(int argc, char* argv[])
{
    pthread_t t;
    pthread_create(&t, NULL, &test, NULL);

    MQTTClient client;
    MQTTClient_create(&client, ADDRESS, CLIENTID, MQTTCLIENT_PERSISTENCE_NONE, NULL);
    MQTTClient_destroy(&client);
    pthread_join(t, NULL);
    return 0;
}

```
This executes cleanly compiled with:
`
gcc MQTTClient_publish.c -lpaho-mqtt3cs -pthread
`

C++ code sample:
```
#include <thread>
#include "MQTTClient.h"

#define ADDRESS     "tcp://127.0.0.1:1883"
#define CLIENTID    "ExampleClientPub"

void *test(void *t)
{
        return NULL;
}

int main(int argc, char* argv[])
{
    std::thread t(test, nullptr);
    MQTTClient client;
    MQTTClient_create(&client, ADDRESS, CLIENTID, MQTTCLIENT_PERSISTENCE_NONE, nullptr);
    MQTTClient_destroy(&client);
    t.join();
    return 0;
}
```
Compiling this with:
`
g++ MQTTClient_publish.cpp -pthread -lpthread -lpaho-mqtt3cs
`
Executing this results in:
`
~/repro # ./a.out 
Aborted (core dumped)
` 
With the aforementioned backtrace.

**Expected behavior**
A clean shutdown of c++ executables.

**Environment:**
 - OS: Alpine Linux v3.13
 - Compiler: gcc (Alpine 10.2.1_pre1)
 - Version: 1.3.9

I will also be opening related gcc bug for this.

**Comment by m-drozd** [comment]
The gcc bug report: https://gcc.gnu.org/bugzilla/show_bug.cgi?id=100851

**Comment by sD3E2b** [comment]
Same behavior on Alpine Linux here. I've tried older versions and found out that v1.3.1 exits correctly.

The difference is that v1.3.2 starts to call library entry point on Linux by adding linker flag "-Wl,-init,${MQTTCLIENT_ENTRY_POINT}" into CMakeLists.txt. Without the call to init when libpaho is loaded program exits cleanly. 

Commit which introduced this change 
https://github.com/eclipse/paho.mqtt.c/commit/d13651b282c68c831456382684acb7fb338dc00a

Knowing it's related to init, I've tried to leave init empty but got the same unclean exit
```
int MQTTClient_init(void){
	return 0;
}
```

It might be related to differences in musl libc and glibc.
https://wiki.musl-libc.org/functional-differences-from-glibc.html
