### ISSUE TITLE
aws-sdk segmentation fault

### ISSUE THREAD

**Issue by William-ferns** [eclipse-paho/paho.mqtt.c#1166]
Hi we are using aws-sdk in that when we are sending lengthy data of bytes 270000 , while sending mqtt_publish() library api is giving segmentation fault.

link for SDK : https://github.com/aws/aws-iot-device-sdk-embedded-C

please provide the information regarding this any constrains are there in that api to send lengthy data.
ERROR logs using gdb:

#7  0x000000555555e58c in sendPacket ()
#8  0x000000555555fd40 in sendPublish ()
#9  0x0000005555560b3c in MQTT_Publish ()
#10 0x000000555555c2c0 in publishToTopic ()
#11 0x000000555555c5b4 in subscribePublishLoop ()
#12 0x000000555555d8a8 in aws_send ()
#13 0x0000007ff7f8d8f8 in ?? () from /lib/libpthread.so.0
#14 0x0000007ff7eafa9c in ?? () from /lib/libc.so.6

Thanks and regards
William

**Comment by jumoog** [comment]
> 
> 
> Hi we are using aws-sdk in that when we are sending lengthy data of bytes 270000 , while sending mqtt_publish() library api is giving segmentation fault.
> 
> link for SDK : https://github.com/aws/aws-iot-device-sdk-embedded-C
> 
> please provide the information regarding this any constrains are there in that api to send lengthy data. ERROR logs using gdb:
> 
> #7 0x000000555555e58c in sendPacket () #8 0x000000555555fd40 in sendPublish () #9 0x0000005555560b3c in MQTT_Publish () #10 0x000000555555c2c0 in publishToTopic () #11 0x000000555555c5b4 in subscribePublishLoop () #12 0x000000555555d8a8 in aws_send () #13 0x0000007ff7f8d8f8 in ?? () from /lib/libpthread.so.0 #14 0x0000007ff7eafa9c in ?? () from /lib/libc.so.6
> 
> Thanks and regards William


[aws-sdk](https://github.com/aws/aws-iot-device-sdk-embedded-C) does not use `paho.mqtt.c`.

**Comment by icraggs** [comment]
As @jumoog points out, the sdk uses https://github.com/FreeRTOS/coreMQTT not this library.  I'm going to close this issue.  Thanks.
