### ISSUE TITLE
Passing ca.crt instead of client.crt results in segmentation fault

### ISSUE THREAD

**Issue by prateekbansal** [eclipse-paho/paho.mqtt.c#155]
I was passing `ca.crt` by mistake as key_store instead of `client.crt` when using client cert auth. It gave me segmentation fault - stack trace below (code a little out-of-date from HEAD)

```
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff5bda700 (LWP 11550)]
[New Thread 0x7ffff53d9700 (LWP 11551)]
[New Thread 0x7ffff4bd8700 (LWP 11552)]
[New Thread 0x7fffeffff700 (LWP 11553)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffeffff700 (LWP 11553)]
0x00007ffff68da0d0 in SSL_CTX_set_info_callback () from /lib/x86_64-linux-gnu/libssl.so.1.0.0
(gdb) where
#0  0x00007ffff68da0d0 in SSL_CTX_set_info_callback () from /lib/x86_64-linux-gnu/libssl.so.1.0.0
#1  0x00007ffff760d927 in SSLSocket_setSocketForSSL (net=0x829304, opts=0x7ebd64) at src/SSLSocket.c:539
#2  0x00007ffff7604cdc in MQTTAsync_connecting (m=m@entry=0x828f34) at src/MQTTAsync.c:2466
#3  0x00007ffff7605047 in MQTTAsync_cycle (sock=sock@entry=0x7fffefffee44, timeout=timeout@entry=10, rc=rc@entry=0x7fffefffee40) at src/MQTTAsync.c:2602
#4  0x00007ffff76053ff in MQTTAsync_receiveThread (n=<optimized out>) at src/MQTTAsync.c:1472
#5  0x00007ffff6ec9184 in start_thread (arg=0x7fffeffff700) at pthread_create.c:312
#6  0x00007ffff6bf637d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

The issue is possibly in implementation of function: `int SSLSocket_createContext(networkHandles* net, MQTTClient_SSLOptions* opts)` where after the call to this function, the `net->ctx` is still nullptr, but the function is still returning `1`.

This results in segmentation fault when calling function:

```
    if (net->ctx != NULL || (rc = SSLSocket_createContext(net, opts)) == 1)
    {
        int i;
        SSL_CTX_set_info_callback(net->ctx, SSL_CTX_info_callback); <=====
        SSL_CTX_set_msg_callback(net->ctx, SSL_CTX_msg_callback);
```

**Comment by guilhermeferreira** [comment]
I came to the same conclusion as the @prateekbansal. There is at least one flow in SSLSocket_createContext() that leads to both rc == 1 and net->ctx == NULL:

```
int SSLSocket_createContext(networkHandles* net, MQTTClient_SSLOptions* opts)
{
    int rc = 1; <- According to OpenSSL documentation, returning 1 means success
    ...
    if (net->ctx == NULL) <- If the context is NULL, the function tries to instantiate one 
        if ((net->ctx = SSL_CTX_new(SSLv23_client_method())) == NULL)
        {
            goto exit; <- If it fails to instantiate the context, it jumps to exit, returning 1, which means error
        }
    ...
    if (opts->trustStore && (strlen(opts->trustStore) > 0))
    {
        if ((rc = SSL_CTX_load_verify_locations(net->ctx, opts->trustStore, NULL)) != 1) <- But a rc == 1 means success
        {
            goto free_ctx;
        }
    }
    free_ctx:
        SSL_CTX_free(net->ctx);
        net->ctx = NULL;
    exit:
        FUNC_EXIT_RC(rc);
        return rc;
}
```

So, shouldn't SSLSocket_createContext() return 1 ONLY when net->ctx is NOT NULL?

**Comment by JuergenKosel** [comment]
@guilhermeferreira 

> So, shouldn't SSLSocket_createContext() return 1 ONLY when net->ctx is NOT NULL?

I tried this solution in commit 64ea4282989c8ca9d991e3f2b6f300fe26ebb64d of #161.
But then my application ran into another problem (an endless loop or seg-fault), caused by the
expected return code in MQTTAsync_connecting().

**Comment by guilhermeferreira** [comment]
Hey @JuergenKosel, 

Indeed your solution is the simplest for now. But the interaction between MQTTAsync_connecting(), SSLSocket_setSocketForSSL() and SSLSocket_createContext() isn't very clear anyways. At least to me!

Edit: the interaction is not clear because SSL Socket createContext() behaves differently depending on who is calling.

Regards,

**Comment by icraggs** [comment]
I've added a fix to the develop branch.  Thanks.

**Comment by penglsh** [comment]
The same problem is bothering me. And the version is 1.3.5. Call traces below:
`Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000606f80 in SSL_CTX_set_info_callback ()
#1  0x0000007f85346040 in SSLSocket_setSocketForSSL (net=0x7f60045bf0, opts=0x7f600464e8, hostname=hostname@entry=0x7f60045948 "113.23.125.57:8080", hostname_len=13) at src/SSLSocket.c:696
#2  0x0000007f8534b1c8 in MQTTAsync_connecting (m=0x7f60045678) at src/MQTTAsync.c:4133
#3  MQTTAsync_cycle (rc=0x7f717f99b4, timeout=<optimized out>, sock=0x7f717f99b8) at src/MQTTAsync.c:4294
#4  MQTTAsync_receiveThread (n=<optimized out>) at src/MQTTAsync.c:2480`

The function `SSLSocket_createContext` still returns `1` though `net->ctx` is null. Therefore `SSL_CTX_set_info_callback(net->ctx, SSL_CTX_info_callback); `will make a segmentation fault on Line 696 as shown above!
I wonder if someone has solved this issue. Thanks a lot!

**Comment by penglsh** [comment]
The same problem is bothering me. And the version is 1.3.5. Call traces below:
```
Program terminated with signal SIGSEGV, Segmentation fault. 
#0  0x0000000000606f80 in SSL_CTX_set_info_callback () 
#1  0x0000007f85346040 in SSLSocket_setSocketForSSL (net=0x7f60045bf0, opts=0x7f600464e8, hostname=hostname@entry=0x7f60045948 "113.23.125.57:8080", hostname_len=13) at src/SSLSocket.c:696 
#2  0x0000007f8534b1c8 in MQTTAsync_connecting (m=0x7f60045678) at src/MQTTAsync.c:4133 
#3  MQTTAsync_cycle (rc=0x7f717f99b4, timeout=<optimized out>, sock=0x7f717f99b8) at src/MQTTAsync.c:4294 
#4  MQTTAsync_receiveThread (n=<optimized out>) at src/MQTTAsync.c:2480
```

The function `SSLSocket_createContext` still returns `1` though `net->ctx` is null. Therefore `SSL_CTX_set_info_callback(net->ctx, SSL_CTX_info_callback); `will make a segmentation fault on Line 696 as shown above!
I wonder if someone has solved this issue. Thanks a lot!

**Comment by penglsh** [comment]
> The same problem is bothering me. And the version is 1.3.5. Call traces below:
> 
> ```
> Program terminated with signal SIGSEGV, Segmentation fault. 
> #0  0x0000000000606f80 in SSL_CTX_set_info_callback () 
> #1  0x0000007f85346040 in SSLSocket_setSocketForSSL (net=0x7f60045bf0, opts=0x7f600464e8, hostname=hostname@entry=0x7f60045948 "113.23.125.57:8080", hostname_len=13) at src/SSLSocket.c:696 
> #2  0x0000007f8534b1c8 in MQTTAsync_connecting (m=0x7f60045678) at src/MQTTAsync.c:4133 
> #3  MQTTAsync_cycle (rc=0x7f717f99b4, timeout=<optimized out>, sock=0x7f717f99b8) at src/MQTTAsync.c:4294 
> #4  MQTTAsync_receiveThread (n=<optimized out>) at src/MQTTAsync.c:2480
> ```
> 
> The function `SSLSocket_createContext` still returns `1` though `net->ctx` is null. Therefore `SSL_CTX_set_info_callback(net->ctx, SSL_CTX_info_callback); `will make a segmentation fault on Line 696 as shown above! I wonder if someone has solved this issue. Thanks a lot!

And the segfault is more likely to occur when the network is weak. @icraggs
