### ISSUE TITLE
Segmentation Fault from MQTTAsync_freeMessage() in callback using MQTT Async

### ISSUE THREAD

**Issue by davefilip** [eclipse-paho/paho.mqtt.c#1636]
On Raspberry Pi (Debian 10 / Buster / RPi 4B w/8GB), creating an async client using MQTTAsync_create() and calling MQTTAsync_freeMessage() from the message received callback frequently, but not always, throws a Segmentation Violation.  The same code works reliably on macOS (Ventura 13.7.8 / Apple clang version 15.0.0 / M1) and RH-based Linux (Rocky 8.10 / GCC 8.5.0 / Intel).

If I comment out MQTTAsync_freeMessage(), then it also works consistently and reliably on Raspberry Pi.

On Raspberry Pi, I build cleanly from latest GitHub using:

# git clone https://github.com/eclipse/paho.mqtt.cpp
# cd paho.mqtt.cpp
# git submodule init
# git submodule update
# cmake -Bbuild -H. -DPAHO_WITH_MQTT_C=ON
# cmake --build build/ --target install

I am not referencing *message from anyplace but the callback, and am receiving messages with the following call-back:

```
int onReceive(void *context, char *topic, int tlen, MQTTAsync_message *message) {

	message_mutex.lock();

	// Get packet count as character string

	char count[11];
	strcpy(count, std::to_string(++MQTTCount).c_str());

	// Get payload as a null terminated string (not sure that it always is?)

	char payload[message->payloadlen+1];
	strcpy(payload, (char*) message->payload);
	payload[message->payloadlen] = '\0';

	if (debug) std::cerr << count << " " << topic << " " << payload << std::endl;

	// Save packet to vector with count

    std::string data(count);
    data.append(" ");
    data.append(topic);
    data.append(" ");
    data.append(payload);

    messages.push_back(data);

    if (messages.size() > MQTT_MAX_MESSAGES) {
    	messages.erase(messages.begin());
    }

    MQTTAsync_freeMessage(&message);
    MQTTAsync_free(topic);

    message_mutex.unlock();

    return 1;
}

```

Printing it out, the message pointer is never null, and I am never calling it more than once for the same message.  I never reference the message pointer from any other function, and I am copying the topic and payload into a different buffer (std::string), so nothing in MQTTAsync_message should be accessed in any other function.

Running in gdb:

```
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
[New Thread 0xb679eb80 (LWP 26402)]
[New Thread 0xb5f9db80 (LWP 26403)]
[New Thread 0xb55feb80 (LWP 26404)]
OK, 
Thread 3 "MQTTAsync_rcv" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xb5f9db80 (LWP 26403)]
0x00020dc0 in onReceive(void*, char*, int, MQTTAsync_message*) ()
```

It always crashes immediately after "Switching to Thread", and is always the "middle" or second thread listed (not sure if that is at all significant).  The backtrace is as follows:

```
(gdb) backtrace
#0  0x00020dc0 in onReceive(void*, char*, int, MQTTAsync_message*) ()
#1  0xb6e62af0 in MQTTAsync_deliverMessage () from /usr/local/lib/libpaho-mqtt3a.so.1
#2  0xb6e62da8 in Protocol_processPublication () from /usr/local/lib/libpaho-mqtt3a.so.1
#3  0xb6e6503c in MQTTProtocol_handlePublishes () from /usr/local/lib/libpaho-mqtt3a.so.1
#4  0xb6e63b68 in MQTTAsync_cycle () from /usr/local/lib/libpaho-mqtt3a.so.1
#5  0xb6e614f8 in MQTTAsync_receiveThread () from /usr/local/lib/libpaho-mqtt3a.so.1
#6  0xb6e1a494 in start_thread (arg=0xb5f9db80) at pthread_create.c:486
#7  0xb6ba7e98 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

Message volume is +/- 10 messages per minute from a mosquitto broker, and it generally crashes within the first few (2-6?) messages received.

Has anyone else experienced this?  New to using the Paho MQTT C API, although same code seems to work reliably on RH-based Linux/macOS.

Thanks,

Dave.

**Comment by icraggs** [comment]
What version of the C API does this end up as? (Should be printed out on the trace).

I notice in the callback you have:

`strcpy(payload, (char*) message->payload);`

If the payload wasn't null terminated then this could result in a memory overwrite. Use strncpy or memcpy instead.

Also:

`strcpy(count, std::to_string(++MQTTCount).c_str());`

could end up with a memory overwrite depending on the string size generated too. 

Any memory overwrite could cause a segfault in the free, depending on the memory location.

Can you use valgrind on your program to see if there is a memory overwrite and if so where it is?

**Comment by davefilip** [comment]
I didn't previously see this response -- and 3 weeks later I have moved on to another project.

But to complete the circle, yes, you were CORRECT, and this fixed it on Raspberry Pi OS:

`strncpy(payload, (char*) message->payload, message->payloadlen);`

Apparently I was getting non-null-terminated messages in the callback.

I just came back to needing this on a Raspberry Pi, did a Google search, and found your reply to my earlier question.

Thanks for pointing out the fix, sorry for the delay in responding, and as for the second line, the count should never be more than 9 billion, so I think I'm safe there.
