### ISSUE TITLE
using mqtt reconnect 500times suffer segfault

### ISSUE THREAD

**Issue by 13671791537** [eclipse-paho/paho.mqtt.c#362]
i build a hapo and using MQTT try to connect the server, after lost the connection, MQTT try to reconnect 500 times and suffer a segfault:
warning: exec file is newer than core file.
[New LWP 767]
[New LWP 768]
[New LWP 769]
[New LWP 762]
[New LWP 763]
[New LWP 764]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
Core was generated by `./PowerChargerAC -qws'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0 ListFindItem (aList=0x952d5, content=content@entry=0xb43fed0c, callback=callback@entry=0xb69fb4df <intcompare>) at src/LinkedList.c:155
155 src/LinkedList.c: No such file or directory.
(gdb) bt
#0 ListFindItem (aList=0x952d5, content=content@entry=0xb43fed0c, callback=callback@entry=0xb69fb4df <intcompare>) at src/LinkedList.c:155
#1 0xb6a04878 in Socket_addSocket (newSd=1057) at src/Socket.c:164
#2 0xb6a05140 in Socket_new (addr=addr@entry=0x1bb0dc "54.222.239.39", port=10082, sock=sock@entry=0x114cdc) at src/Socket.c:664
#3 0xb69fd338 in MQTTProtocol_connect (ip_address=ip_address@entry=0x114b5c "54.222.239.39:10082", aClient=0x114ccc, ssl=0, MQTTVersion=4) at src/MQTTProtocolOut.c:98
#4 0xb69ff588 in MQTTAsync_processCommand () at src/MQTTAsync.c:1157
#5 0xb69ff89a in MQTTAsync_sendThread (n=<optimized out>) at src/MQTTAsync.c:1422
#6 0xb5d27f88 in start_thread (arg=0xb43ff440) at pthread_create.c:311
#7 0xb5b730fc in ?? () at ../ports/sysdeps/unix/sysv/linux/arm/nptl/../clone.S:92 from /lib/arm-linux-gnueabihf/libc.so.6
Backtra

**Comment by icraggs** [comment]
Did you want it to retry the connection 500 times?  Did you use auto-reconnect or your own connect call in a callback?  You could take a client trace (with the MQTT_C_CLIENT_TRACE environment variable) to show in more detail what is happening.

**Comment by 13671791537** [comment]
after lost connection, i must try to reconnect to the server per 5 second, using auto-reconnect can't connect to the server so i using my own connect all in a callback. Now i using latest paho 1.2 build again and no segfault. But still can't reconnect to the server.
if i changed like this is ok?

socket.c：
int Socket_addSocket(int newSd)
{
       int rc = 0;

       FUNC_ENTRY;
       if (ListFindItem(s.clientsds, &newSd, intcompare) == NULL) /* make sure we don't add the same socket twice */
       {
              // if (s.clientsds->count >= FD_SETSIZE)
              // {
              //     Log(LOG_ERROR, -1, "addSocket: exceeded FD_SETSIZE %d", FD_SETSIZE);
              //     rc = SOCKET_ERROR;
              // }
              // else
              // {
                     int* pnewSd = (int*)malloc(sizeof(newSd));
                     *pnewSd = newSd;
                     ListAppend(s.clientsds, pnewSd, sizeof(newSd));
                     //FD_SET(newSd, &(s.rset_saved));
                     struct pollfd pfd_read;
                     int timeout = 5000;
                     pfd_read.fd = newSd;
                     pfd_read.events = POLLIN|POLLOUT;
                     if (poll(&pfd_read, 1, timeout) != 1) {
                            Log(LOG_ERROR, -1, "addSocket: poll error");
                            rc = SOCKET_ERROR;   
                     }
                     s.maxfdp1 = max(s.maxfdp1, newSd + 1);
                     rc = Socket_setnonblocking(newSd);
                     if (rc == SOCKET_ERROR)
                            Log(LOG_ERROR, -1, "addSocket: setnonblocking");
              //}
       }
       else
              Log(LOG_ERROR, -1, "addSocket: socket %d already in the list", newSd);

       FUNC_EXIT_RC(rc);
       return rc;
}
