### ISSUE TITLE
segmentation faults when trying to send a message of a specific type

### ISSUE THREAD

**Issue by helo-ch** [eclipse-paho/paho.mqtt.c#388]
I am not entirely certain this is the right place to ask, but I am having trouble sending a specific message type using the MQTT protocol. I am using the paho.mqtt.c library, and my broker is RabbitMQ 3.6.12, running Erlang 20.0. I am working on a virtual machine running CentOS 6.9. I tried doing it by creating a struct for my specific message type.

Here is my whole code :

In pubframe.c :

```
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "MQTTClient.h"
#include "../tools.c"

#define ADDRESS      "tcp://localhost:1883"
#define CLIENTID     "MY_PUB"
#define TOPIC        "MQTT/Test"

int main(int argc, char* argv[])
{	
        frame1* frm = (frame1*)malloc(sizeof(frame1));
        frm->E = atoi(argv[2]);
        frm->S = argv[1];
  
        int i = sizeof(frm);
        int j = sizeof(frame1);
  
        printf("taille de frm : %d\n",i);
        printf("taille de frame1 : %d\n",j);
	
	MQTTClient publisher;
	MQTTClient_connectOptions connexion = MQTTClient_connectOptions_initializer;
	
	MQTTClient_message msg = msg_creation(frm,sizeof(frame1),0,0);
        MQTTClient_deliveryToken token;
	int rc;
	MQTTClient_create(&publisher, ADDRESS, CLIENTID, MQTTCLIENT_PERSISTENCE_NONE, NULL);
	connexion.cleansession = 1;
	MQTTClient_setCallbacks(publisher, NULL, connlost, frame_1_arrvd, NULL);
	if ((rc = MQTTClient_connect(publisher,&connexion)) != MQTTCLIENT_SUCCESS)
	{
		printf("Failed to connect, return code %d\n", rc);
	}
	printf("message à  envoyer : \n");
        print_frame1bis(msg.payload);
        printf("taille du message à  envoyer : %d\n",sizeof(msg.payload));
	MQTTClient_publishMessage(publisher, TOPIC,&msg,NULL);
	printf("Message sent!\n");
	MQTTClient_disconnect(publisher,10000);
	MQTTClient_destroy(&publisher);
	return rc;
}
```

In subframe.c :

```
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "MQTTClient.h"
#include "../tools.c"

#define ADDRESS     "tcp://localhost:1883"
#define CLIENTID    "ClientID"
#define TOPIC       "MQTT/Test"
#define QOS         0
#define TIMEOUT     10000L


int main(int argc, char* argv[])
{
    MQTTClient client;
    MQTTClient_connectOptions conn_opts = MQTTClient_connectOptions_initializer;
    int rc;
    int ch;
    MQTTClient_create(&client, ADDRESS, CLIENTID,
        MQTTCLIENT_PERSISTENCE_NONE, NULL);
    conn_opts.keepAliveInterval = 20;
    conn_opts.cleansession = 1;
    MQTTClient_setCallbacks(client, NULL, connlost, frame_1_arrvd, NULL);
    if ((rc = MQTTClient_connect(client, &conn_opts)) != MQTTCLIENT_SUCCESS)
    {
        printf("Failed to connect, return code %d\n", rc);
        exit(EXIT_FAILURE);
    }
    printf("Subscribing to topic %s\nfor client %s using QoS%d\n\n"
           "Press Q<Enter> to quit\n\n", TOPIC, CLIENTID, QOS);
    MQTTClient_subscribe(client, TOPIC, QOS);
    do
    {
        ch = getchar();
    } while(ch!='Q' && ch != 'q');
    MQTTClient_disconnect(client, 10000);
    MQTTClient_destroy(&client);
    return rc;
}
```

In tools.c :

```
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <sys/time.h>
#include "MQTTClient.h"

// message frames

typedef struct frame1
{
    char* S;
    int E;
} frame1;

void print_frame1bis(frame1* F)
{
	printf("     %s\n",F->S);
        printf("     %d\n",F->E);
}

// Handling different message types

int frame_1_arrvd(void* context, char* topicName, int topicLen, MQTTClient_message* msg)
{

	frame1* payload = (frame1*)malloc(sizeof(frame1));
        printf("ok1\n");
  
        int i = sizeof(msg->payload);
        printf("ok2\n");
  
        printf("taille du message : %d\n",i);
  
	payload = msg->payload;
        printf("ok3\n");

	print_frame1bis(payload);

	MQTTClient_freeMessage(&msg);
	MQTTClient_free(topicName);
	return 1;
}

// in case connexion is lost

void connlost(void *context, char *cause)
{
    printf("\nConnection lost\n");
    printf("     cause: %s\n", cause);
}


// create message

MQTTClient_message msg_creation(void* payload, int length, int qos, int retained)
{
    MQTTClient_message pubmsg = MQTTClient_message_initializer;
    pubmsg.payload = payload;
    pubmsg.payloadlen = length;
    pubmsg.qos = qos;
    pubmsg.retained = retained;
    return pubmsg;
}
```

When I execute the publisher code I run `./pubframe string 42` for example, and the output on the publisher side seems fine : 
```
taille de frm : 8
taille de frame1 : 16
message à  envoyer :
      string
      42
taille du message à envoyer : 8
Message sent!
```

(I added all those printf of the size of the message and size of the struct to see if something was wrong with it, and also to check if the size of the message was the same on both publisher and suscriber ends)

This is the output on the subscriber end : 
```
Subscribing to topic MQTT/Test
for client ClientID using QoS0

Press Q<Enter> to quit

ok1
ok2
taille du message : 8
ok3
Segmentation fault (core dumped)
```

So it seems the message is not correctly received, because it crashes as soon as it tries to print the received payload.

Here is what I get when I run gdb :
```
Program terminated with signal 11, Segmentation fault.
#0  __strlen_sse2 () at ../sysdeps/x86_64/strlen.S:43
43              pcmpeqb (%rax), %xmm0
(gdb) bt
#0  __strlen_sse2 () at ../sysdeps/x86_64/strlen.S:43
#1  0x000000378b46884b in _IO_puts (
    str=0x7fff313fa53b <Address 0x7fff313fa53b out of bounds>) at ioputs.c:37
#2  0x0000000000400f3c in print_frame1bis (F=0x7fa8dc000c64) at ../tools.c:21
#3  0x00000000004011b1 in frame_1_arrvd (context=0x0,
    topicName=0x7fa8dc0009e4 "MQTT/Test", topicLen=0, msg=0x7fa8dc000bb4)
    at ../tools.c:145
#4  0x00007fa8e36352a5 in MQTTClient_run (n=<value optimized out>)
    at src/MQTTClient.c:604
#5  0x000000378b807aa1 in start_thread (arg=0x7fa8e3422700) at pthread_create.c:301
#6  0x000000378b4e8bcd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:115
```

At first I thought maybe the problem came from the way I created the message, but print_frame1bis(msg.payload) in the publisher code works fine, so I assume the message is correctly created, and yet it is not correctly sent or received.

Also, when I set the `frm->E` and `frm->S` values directly in main instead of doing it through argv[], I don't get a segfault but subframe.c doesn't return the string it is supposed to, it returns either a dot, a random character or some random string from other parts of the code. So it is clear there is something wrong in the way I handle the string to be sent, but I can't quite figure out what is wrong.

Please keep in mind I am only a student with no more than a year of experience in computer science. Also, english is not my native language, I hope I am explaining myself clearly enough.

**Comment by icraggs** [comment]
I suggest you take a look at the MQTTClient_publish.c sample for an example of how to use the MQTTClient_message structure to send a message.  It is a structure, not a pointer, so this line

MQTTClient_message msg = msg_creation(frm,sizeof(frame1),0,0);

is not correct.

**Comment by helo-ch** [comment]
I have already looked at the example files, I understand MQTTClient_message is a structure, but I have to admit I don't see what is wrong with this line. The `msg_creation` function I wrote does exactly what is done in the example files to create the message, doesn't it?

```
MQTTClient_message msg_creation(void* payload, int length, int qos, int retained)
{
	MQTTClient_message pubmsg = MQTTClient_message_initializer;
	pubmsg.payload = payload;
	pubmsg.payloadlen = length;
	pubmsg.qos = qos;
	pubmsg.retained = retained;
	return pubmsg;
}
```

so in the line you're talking about, I believe a message is created with frm as a payload and sizeof(frame1) as payloadlen. What am I missing here? 

I thought maybe my `msg_creation` function was the source of the error but I also tried creating the message as in the example files and I still got a segfault. 

Sorry to bother you with my beginner questions.

**Comment by icraggs** [comment]
It looks like you are sending a pointer, not the actual data in the MQTT payload:

typedef struct frame1
{
    char* S; <<<<
    int E;
} frame1;

The pointer won't be valid on receipt.

**Comment by helo-ch** [comment]
Oooh okay I see. But then how can I send a message with a specific type like I want to? 
I tried with JSON but I got a segmentation fault as well. From what I understood from [here](https://github.com/eclipse/paho.mqtt.c/issues/337), JSON strings are not null-terminated, but I couldn't find any documentation on how to make them null-terminated, I'll keep looking.

**Comment by helo-ch** [comment]
Here is my whole code using [cJSON](https://github.com/DaveGamble/cJSON) : 

pubframe.c : 
```
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "MQTTClient.h"
#include "../tools.c"
#include <cjson/cJSON.h>

#define ADDRESS      "tcp://localhost:1883"
#define CLIENTID     "MY_PUB"
#define TOPIC        "MQTT/Test"

int main(int argc, char* argv[])
{	

	frame1 test = {42,"test"};

        cJSON* frm = NULL;
	frm = cJSON_CreateObject();

	cJSON_AddNumberToObject(frm,"entier",test.E);
	cJSON_AddStringToObject(frm,"string",test.S);

	print_frame1(frm);
 
        int i = cJSON_GetArraySize(frm);
        printf("number of items in frame : %d\n",i);
        cJSON* entier = NULL;
        entier = cJSON_GetObjectItem(frm,"entier");
        char* pt = cJSON_Print(entier);
        printf("entier : %s\n",pt);
        cJSON* str = NULL;
        str = cJSON_GetObjectItem(frm,"string");
        char* st = cJSON_Print(str);
        printf("string : %s\n",st);
  
        printf("size of message : %d\n",sizeof(cJSON));
  
 	MQTTClient publisher;
	MQTTClient_connectOptions connexion = MQTTClient_connectOptions_initializer;
	
	MQTTClient_message msg = msg_creation(frm,sizeof(cJSON),0,0);
	MQTTClient_deliveryToken token;
	int rc;
	MQTTClient_create(&publisher, ADDRESS, CLIENTID, MQTTCLIENT_PERSISTENCE_NONE, NULL);
	connexion.cleansession = 1;
	MQTTClient_setCallbacks(publisher, NULL, connlost, frame_json_arrvd, NULL);
	if ((rc = MQTTClient_connect(publisher,&connexion)) != MQTTCLIENT_SUCCESS)
	{
		printf("Failed to connect, return code %d\n", rc);
	}
	MQTTClient_publishMessage(publisher, TOPIC,&msg,NULL);
	printf("Message sent!\n");
        cJSON_Delete(frm);
	MQTTClient_disconnect(publisher,10000);
	MQTTClient_destroy(&publisher);
	return rc;
}
```

subframe.c : 
```
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "MQTTClient.h"
#include "../tools.c"
#include <cjson/cJSON.h>


#define ADDRESS     "tcp://localhost:1883"
#define CLIENTID    "ClientID"
#define TOPIC       "MQTT/Test"
#define QOS         0
#define TIMEOUT     10000L

int main(int argc, char* argv[])
{
    MQTTClient client;
    MQTTClient_connectOptions conn_opts = MQTTClient_connectOptions_initializer;
    int rc;
    int ch;
    MQTTClient_create(&client, ADDRESS, CLIENTID,
        MQTTCLIENT_PERSISTENCE_NONE, NULL);
    conn_opts.keepAliveInterval = 20;
    conn_opts.cleansession = 1;
    MQTTClient_setCallbacks(client, NULL, connlost, frame_json_arrvd, NULL);
    if ((rc = MQTTClient_connect(client, &conn_opts)) != MQTTCLIENT_SUCCESS)
    {
        printf("Failed to connect, return code %d\n", rc);
        exit(EXIT_FAILURE);
    }
    printf("Subscribing to topic %s\nfor client %s using QoS%d\n\n"
           "Press Q<Enter> to quit\n\n", TOPIC, CLIENTID, QOS);
    MQTTClient_subscribe(client, TOPIC, QOS);
    do
    {
        ch = getchar();
    } while(ch!='Q' && ch != 'q');
    MQTTClient_disconnect(client, 10000);
    MQTTClient_destroy(&client);
    return rc;
}
```

tools.c : 
```
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <sys/time.h>
#include <cjson/cJSON.h>
#include "MQTTClient.h"

int compteur;

// message frames

typedef struct frame1
{
	int E;
	char* S;
} frame1;

void print_frame1bis(frame1* F)
{
	printf("     %s\n",F->S);
        printf("     %d\n",F->E);
}

void print_frame1(cJSON* frame1)
{
	char * str = cJSON_Print(frame1);
	printf("%s\n",str);
}

int frame_json_arrvd(void* context, char* topicName, int topicLen, MQTTClient_message* msg)
{
	
	cJSON* payload_ptr = NULL;
 
        printf("size of message : %d\n",sizeof(msg->payload));
  
        int j = cJSON_GetArraySize(msg->payload);
        printf("ok\n");
        printf("number of items in frame : %d\n",j);
  
	payload_ptr = cJSON_CreateObject();
	payload_ptr = msg->payload;
 
        int i = cJSON_GetArraySize(payload_ptr);
        printf("number of items in frame : %d\n",i);

	print_frame1(payload_ptr);
 
        cJSON_Delete(payload_ptr);
	MQTTClient_freeMessage(&msg);
	MQTTClient_free(topicName);
	return 1;
}

// in case connexion is lost

void connlost(void *context, char *cause)
{
	printf("\nConnection lost\n");
	printf("     cause: %s\n", cause);
}


// create message

MQTTClient_message msg_creation(void* payload, int length, int qos, int retained)
{
	MQTTClient_message pubmsg = MQTTClient_message_initializer;
	pubmsg.payload = payload;
	pubmsg.payloadlen = length;
	pubmsg.qos = qos;
	pubmsg.retained = retained;
	return pubmsg;
}
```

The outpus is 
```
Subscribing to topic MQTT/Test
for client ClientID using QoS0

Press Q<Enter> to quit

taille du message : 8
Segmentation fault (core dumped)
```

So it seems the message is not correctly received as the subscriber crashes as soon as it tries to get the number of items.

This is what I get when I run gdb, not sure if it helps.
```
Program terminated with signal 11, Segmentation fault.
#0  0x00007f4e49a8b63e in cJSON_GetArraySize () from /usr/lib64/libcjson.so.1
(gdb) bt
#0  0x00007f4e49a8b63e in cJSON_GetArraySize () from /usr/lib64/libcjson.so.1
#1  0x00000000004010c9 in frame_json_arrvd (context=0x0,
    topicName=0x7f4e440009e4 "MQTT/Test", topicLen=0, msg=0x7f4e44000bb4)
    at ../tools.c:110
#2  0x00007f4e49c962a5 in MQTTClient_run (n=<value optimized out>)
    at src/MQTTClient.c:604
#3  0x000000378b807aa1 in start_thread (arg=0x7f4e49a83700) at pthread_create.c:301
#4  0x000000378b4e8bcd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:115
```

Sorry to bother you with this, I really appreciate your help.
