### ISSUE TITLE
memory out of bound access and stack overflow in UTF8_validate

### ISSUE THREAD

**Issue by hailinzeng** [eclipse-paho/paho.mqtt.c#433]
Hi, I found a memory out of bound access bug in utf-8.c . not a serious bug though, as it only read memory offset by 1/2/3 if you call `UTF8_validate` directly.

```
diff --git a/src/utf-8.c b/src/utf-8.c
index 1530701..25a097f 100644
--- a/src/utf-8.c
+++ b/src/utf-8.c
@@ -196,6 +196,10 @@ int main (int argc, char *argv[])
 {
        int i, failed = 0;

+        char data[4] = {0x00, 0x00, 0x00, 0xF0};
+        UTF8_validate(4, data);
+        return 0;
+
```

```
➜  src git:(master) ✗ g++ -g -fsanitize=address -DUNIT_TESTS utf-8.c StackTrace.c -fpermissive Thread.c Log.c -lpthread Messages.c
```

```
➜  src git:(master) ✗ ./a.out
=================================================================
==28804==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffcbc29f194 at pc 0x000000401b60 bp 0x7ffcbc29f050 sp 0x7ffcbc29f040
READ of size 1 at 0x7ffcbc29f194 thread T0
    #0 0x401b5f in UTF8_char_validate /home/hailin/Documents/Dev/paho.mqtt.c/src/utf-8.c:102
    #1 0x401e2f in UTF8_validate(int, char const*) /home/hailin/Documents/Dev/paho.mqtt.c/src/utf-8.c:141
    #2 0x4020df in main /home/hailin/Documents/Dev/paho.mqtt.c/src/utf-8.c:200
    #3 0x7f5fb415b82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #4 0x401878 in _start (/home/hailin/Documents/Dev/paho.mqtt.c/src/a.out+0x401878)

Address 0x7ffcbc29f194 is located in stack of thread T0 at offset 36 in frame
    #0 0x402032 in main /home/hailin/Documents/Dev/paho.mqtt.c/src/utf-8.c:196

  This frame has 1 object(s):
    [32, 36) 'data' <== Memory access at offset 36 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/hailin/Documents/Dev/paho.mqtt.c/src/utf-8.c:102 UTF8_char_validate
Shadow bytes around the buggy address:
  0x10001784bde0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10001784bdf0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10001784be00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10001784be10: 00 00 00 00 00 00 00 00 f1 f1 f1 f1 04 f4 f4 f4
  0x10001784be20: f3 f3 f3 f3 00 00 00 00 00 00 00 00 00 00 f1 f1
=>0x10001784be30: f1 f1[04]f4 f4 f4 f3 f3 f3 f3 00 00 00 00 00 00
  0x10001784be40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10001784be50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10001784be60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10001784be70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10001784be80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==28804==ABORTING

```

**Comment by hailinzeng** [comment]
Also, it may trigger stack overflow if you call `UTF8_validate` directly.

```
diff --git a/src/utf-8.c b/src/utf-8.c
index 1530701..c05fbb8 100644
--- a/src/utf-8.c
+++ b/src/utf-8.c
@@ -196,6 +196,10 @@ int main (int argc, char *argv[])
 {
        int i, failed = 0;

+        char data[3] = {0x00, 0x7f, 0xe0};
+        UTF8_validate(3, data);
+        return 0;
+
```

```
➜  src git:(master) ✗ g++ -g -fsanitize=address -DUNIT_TESTS utf-8.c StackTrace.c -fpermissive Thread.c Log.c -lpthread Messages.c
```

```
➜  src git:(master) ✗ ./a.out
=================================================================
==15242==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffcda4b3f93 at pc 0x000000401b60 bp 0x7ffcda4b3e50 sp 0x7ffcda4b3e40
READ of size 1 at 0x7ffcda4b3f93 thread T0
    #0 0x401b5f in UTF8_char_validate /home/hailin/Documents/Dev/paho.mqtt.c/src/utf-8.c:102
    #1 0x401e2f in UTF8_validate(int, char const*) /home/hailin/Documents/Dev/paho.mqtt.c/src/utf-8.c:141
    #2 0x4020db in main /home/hailin/Documents/Dev/paho.mqtt.c/src/utf-8.c:200
    #3 0x7f7494f1882f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #4 0x401878 in _start (/home/hailin/Documents/Dev/paho.mqtt.c/src/a.out+0x401878)

Address 0x7ffcda4b3f93 is located in stack of thread T0 at offset 35 in frame
    #0 0x402032 in main /home/hailin/Documents/Dev/paho.mqtt.c/src/utf-8.c:196

  This frame has 1 object(s):
    [32, 35) 'data' <== Memory access at offset 35 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/hailin/Documents/Dev/paho.mqtt.c/src/utf-8.c:102 UTF8_char_validate
Shadow bytes around the buggy address:
  0x10001b48e7a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10001b48e7b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10001b48e7c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10001b48e7d0: 00 00 00 00 00 00 00 00 f1 f1 f1 f1 04 f4 f4 f4
  0x10001b48e7e0: f3 f3 f3 f3 00 00 00 00 00 00 00 00 00 00 f1 f1
=>0x10001b48e7f0: f1 f1[03]f4 f4 f4 f3 f3 f3 f3 00 00 00 00 00 00
  0x10001b48e800: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10001b48e810: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10001b48e820: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10001b48e830: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10001b48e840: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==15242==ABORTING
```

**Comment by icraggs** [comment]
Thanks for finding and raising.  I'll look at it soon.

**Comment by icraggs** [comment]
I've merged your PR. Thanks!
