### ISSUE TITLE
Application got crashed in a long duration test in flacky wifi network. Noticed this issue on MQTT library 1.0.1 version

### ISSUE THREAD

**Issue by NSSubrahmanyam** [eclipse-paho/paho.mqtt.c#553]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
Core was generated by `/home/clf/ble_cloudleaf_app_xxaa_s120_xxaa.out'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x616f6c78 in ?? ()
(gdb) bt
#0  0x616f6c78 in ?? ()
#1  0xb6dfdaec in connectionLost_call (context=<optimized out>) at src/MQTTClient.c:492
#2  0xb6f4bfa0 in start_thread (arg=0xaf8ff430) at pthread_create.c:314
#3  0xb6c21d9c in ?? () at ../ports/sysdeps/unix/sysv/linux/arm/nptl/../clone.S:92 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) q

**Comment by icraggs** [comment]
It looks like it crashed in your connectionLost callback, so you need to check what you are doing there.  The reason parameter to the callback could be null, so you might need to check that.  Also, if you compile your application with debugging symbols on (gcc option -g), you will get more debug information, as shown by the library backtrace output.

**Comment by NSSubrahmanyam** [comment]
I registered the proper call back function for connection lost. I am not passing NULL for the callback.

   if (MQTTClient_setCallbacks(m_sync_client, this, &mqtt_connection_loss, &mqtt_msg_arrived, &mqtt_msg_delivered) != MQTTCLIENT_SUCCESS)
    {

I am just giving print statament about connection Lost & increment the counter for that.

**Comment by NSSubrahmanyam** [comment]
I am accessing context pointer from connectionLost callback function. I need to do a NULL check? but i am passing a valid context pointer.

**Comment by icraggs** [comment]
The reason parameter for the connection lost callback could be null, so if you are printing that out without checking the value, it could cause the segv.  Or perhaps another value being accessed in the print statement is the problem? 

If you can reproduce the issue while taking a trace (see the readme) that might help, although given the backtrace above, it probably won't give any more information.

**Comment by icraggs** [comment]
If you are passing a valid context pointer then you don't need a null check, but obviously you do need to be sure.

Just another question which I don't think will affect you but out of interest - why are you using such an old version of the library?

**Comment by NSSubrahmanyam** [comment]
I am updating to latest library, but to make sure what was the root cause with old library. Is it with library or any other part of code.

**Comment by NSSubrahmanyam** [comment]
I already added proper NULL check with registered ConnectionLost call back function.
I am suspecting this part of code in MQTT library might be causing this. since the stack trace points to  connectionLost_call (context=) at src/MQTTClient.c. there should be some NULL checks missing here.

static thread_return_type WINAPI connectionLost_call(void* context)
 {
        MQTTClients* m = (MQTTClients*)context;
 
**+    if(m && m->cl)**
        (*(m->cl))(m->context, NULL);
        return 0;
 }
