### ISSUE TITLE
Valgrind reports an invalid read in 1.3.0 in MQTTAsync_cycle (MQTTAsync.c:3737)

### ISSUE THREAD

**Issue by dpostorivo** [eclipse-paho/paho.mqtt.c#596]
I'm looking to upgrade from an older version of paho and during memory stress testing, I noticed the following invalid read occurring in the tagged 1.3.0 version . The testing just consists of publishing a lot to an async client and the client responds. The invalid read occurs a lot over testing, it happened a total of  2343 time in 2500 messages.

Here is the valgrind error trace:

> ==4398== Thread 4:
> ==4398== Invalid read of size 1
> ==4398==    at 0x5071281: MQTTAsync_cycle ([MQTTAsync.c:3737](https://github.com/eclipse/paho.mqtt.c/blob/26c6c990363e7bffc96f31790a18604e4185ce15/src/MQTTAsync.c#L3737))
> ==4398==    by 0x506BD1A: MQTTAsync_receiveThread (MQTTAsync.c:2076)
> ==4398==    by 0x4E436DA: start_thread (pthread_create.c:463)
> ==4398==    by 0x5F5488E: clone (clone.S:95)
> ==4398==  Address 0x6b1a074 is 4 bytes inside a block of size 56 free'd
> ==4398==    at 0x4C30D18: free (vg_replace_malloc.c:530)
> ==4398==    by 0x5084391: myfree (Heap.c:274)
> ==4398==    by 0x5075002: MQTTProtocol_handlePubacks (MQTTProtocolClient.c:389)
> ==4398==    by 0x5071233: MQTTAsync_cycle (MQTTAsync.c:3733)
> ==4398==    by 0x506BD1A: MQTTAsync_receiveThread (MQTTAsync.c:2076)
> ==4398==    by 0x4E436DA: start_thread (pthread_create.c:463)
> ==4398==    by 0x5F5488E: clone (clone.S:95)
> ==4398==  Block was alloc'd at
> ==4398==    at 0x4C2FB6B: malloc (vg_replace_malloc.c:299)
> ==4398==    by 0x5083FCC: mymalloc (Heap.c:192)
> ==4398==    by 0x50789F4: MQTTPacket_ack (MQTTPacket.c:742)
> ==4398==    by 0x50774E0: MQTTPacket_Factory (MQTTPacket.c:142)
> ==4398==    by 0x5071003: MQTTAsync_cycle (MQTTAsync.c:3693)
> ==4398==    by 0x506BD1A: MQTTAsync_receiveThread (MQTTAsync.c:2076)
> ==4398==    by 0x4E436DA: start_thread (pthread_create.c:463)
> ==4398==    by 0x5F5488E: clone (clone.S:95)
> ==4398== 
>

**Comment by icraggs** [comment]
Hmm.  Looks like it's due to some lines that were commented out (by me apparently) I assume during some testing.  

3722: //ack = *(Pubcomp*)pack;
3727: //ack = *(Pubrec*)pack;
3732: //ack = *(Puback*)pack;

If you build from source you could uncomment those lines and try the test again.

**Comment by dpostorivo** [comment]
It still gave the error, but I realized there was a second part to it. On line 3737, `pack->header.bits.type` had to be switched to `ack.header.bits.type`. I made a PR with the full fix.

**Comment by icraggs** [comment]
I've added a fix which I think does the job.
