### ISSUE TITLE
Crashed in MQTTAsync_cycle ListRemove 

### ISSUE THREAD

**Issue by tornodo** [eclipse-paho/paho.mqtt.c#633]
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f14562a6428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f1454eb4700 (LWP 761))]
(gdb) bt
#0  0x00007f14562a6428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f14562a802a in __GI_abort () at abort.c:89
#2  0x00007f14562e87ea in __libc_message (do_abort=do_abort@entry=2,
    fmt=fmt@entry=0x7f1456401ed8 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007f14562f137a in malloc_printerr (ar_ptr=<optimized out>, ptr=<optimized out>,
    str=0x7f1456401f50 "free(): invalid next size (fast)", action=3) at malloc.c:5006
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3867
#5  0x00007f14562f553c in __GI___libc_free (mem=mem@entry=0x7f1448000a40) at malloc.c:2968
#6  0x00007f1456e0b06b in TreeRemoveNodeIndex (aTree=aTree@entry=0x7f1457016960 <heap>,
    curnode=curnode@entry=0x7f1448000a40, index=index@entry=0) at src/Tree.c:468
#7  0x00007f1456df5955 in Internal_heap_unlink (file=file@entry=0x7f1456e0edcc "src/LinkedList.c",
    line=line@entry=227, p=p@entry=0x7f14480012e4) at src/Heap.c:249
#8  0x00007f1456df5b1b in myfree (file=file@entry=0x7f1456e0edcc "src/LinkedList.c", line=line@entry=227,
    p=p@entry=0x7f14480012e4) at src/Heap.c:269
#9  0x00007f1456e07f17 in ListUnlink (aList=aList@entry=0x7f14570ada20 <state>, content=<optimized out>,
    callback=callback@entry=0x0, freeContent=freeContent@entry=1) at src/LinkedList.c:227
#10 0x00007f1456e07f49 in ListRemove (aList=aList@entry=0x7f14570ada20 <state>, content=<optimized out>)
    at src/LinkedList.c:257
#11 0x00007f1456df9cca in MQTTProtocol_handlePubrels (pack=pack@entry=0x7f1448000ed4, sock=3)
    at src/MQTTProtocolClient.c:530
#12 0x00007f1456dfcfe0 in MQTTAsync_cycle (rc=0x7f1454eb3e3c, timeout=<optimized out>, sock=0x7f1454eb3e40)
    at src/MQTTAsync.c:3799
#13 MQTTAsync_receiveThread (n=<optimized out>) at src/MQTTAsync.c:2076
#14 0x00007f1456bda6ba in start_thread (arg=0x7f1454eb4700) at pthread_create.c:333
#15 0x00007f145637841d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

**Comment by tornodo** [comment]
The callback msgarrvd() must return a bool.
