### ISSUE TITLE
Segmentation fault in connectionLost_call() while accessing function pointer

### ISSUE THREAD

**Issue by durgesh-tanuku** [eclipse-paho/paho.mqtt.c#639]
We have used 1.3.0 version of paho c library. Our application got crashed in _connectionLost_call()_ while accessing the connection loss callback function through function pointer. **m->cl** is not null, but invalid memory, which is causing the crash.

```
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
Core was generated by `/home/clf/ble_cloudleaf_app_xxaa_s120_xxaa.out'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x5d7d2254 in ?? ()
(gdb) bt
#0  0x5d7d2254 in ?? ()
#1  0xb6e2ea4e in connectionLost_call (context=0xaf930f04) at src/MQTTClient.c:626
#2  0xb6f88fa0 in start_thread (arg=0xaf8ff430) at pthread_create.c:314
#3  0xb6c51d9c in ?? () at ../ports/sysdeps/unix/sysv/linux/arm/nptl/../clone.S:92 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) fr 1
#1  0xb6e2ea4e in connectionLost_call (context=0xaf930f04) at src/MQTTClient.c:626
626	src/MQTTClient.c: No such file or directory.
(gdb) print m
$1 = (MQTTClients *) 0xaf930f04
(gdb) print *m
$2 = {serverURI = 0x65756c61 <error: Cannot access memory at address 0x65756c61>, ssl = 1193425442, websocket = 1413828191, c = 0x54514d5f, cl = 0x5d7d2254, 
  ma = 0x7d7d, dc = 0x4ca81 <CloudCommunicatorMqtt::mqtt_msg_delivered(void*, int)>, context = 0x328488, disconnected = 0x0, disconnected_context = 0x0, 
  published = 0x0, published_context = 0x0, connect_sem = 0xaf90ef98, rc = 1, connack_sem = 0xaf944fe8, suback_sem = 0xaf945000, unsuback_sem = 0xaf945018, 
  pack = 0x0}
(gdb) print *m->cl 
Cannot access memory at address 0x5d7d2254
```

**Comment by icraggs** [comment]
Has the connection lost callback been successfully called previously to this instance, or is this the only one?

How have you set the connection lost callback pointer?  Is it still valid at the time of the call?

**Comment by durgesh-tanuku** [comment]
Connection lost callback been successfully called few times before the crash. 
Also the callback pointer is properly set during initialisation. But somehow during the execution it became invalid.

**Comment by icraggs** [comment]
Is this a one off or repeatable?   If repeatable, a library trace as described in the readme might possibly help.

**Comment by durgesh-tanuku** [comment]
This is getting reproduced very rarely. Don't know whether it's issue in library or something with our application.

**Comment by durgesh-tanuku** [comment]
The application is crashing if it is failing in subscribe call with -1 return type. MQTT stack trace showing that connection lost call back is invoked when subscribe failed (through MQTTClient_disconnect_internal() function).

**Comment by durgesh-tanuku** [comment]
Found the root cause for this issue. 

In our application, we are invoking `MQTTClient_disconnect()` and `MQTTClient_destroy()` if `MQTTClient_subscribe()` fails.

 ```
   if ((mqtt_ret = MQTTClient_subscribe(m_sync_client, m_topic, qos)) != MQTTCLIENT_SUCCESS)
    {
        MQTTClient_disconnect(m_sync_client, 500);
        MQTTClient_destroy(&m_sync_client);
        printf("Unable to Subscribe to Topic: %s, ret [%d]\n", m_topic, mqtt_ret);
    }

```
In library code, `connectionLost_call` (as a separate thread) is invoked through `MQTTClient_disconnect_internal()` if `MQTTClient_subscribeMany5()` doesn't get `SUBACK` packet within 10 seconds. Pointer to `MQTTClients` structure is passed as context to `connectionLost_call` thread. 

In this scenario, as our application is running on single core CPU `MQTTClient_destroy()` is getting invoked prior to `connectionLost_call` thread and freeing memory of `MQTTClients` structure which was already passed as context.

`connectionLost_call` thread is getting spawned later and crashing when accessing corresponding function pointer from context which was already freed. 

As there is a possibility of crash with this sequence (If I'm right), does it need any fix in library code?  or Do we need to have fix in our application code ?

**Comment by durgesh-tanuku** [comment]
I have made change in application code to fix this crash. Removed immediate MQTTClient_destroy() call after MQTTClient_subscribe() failure. This approach seems to fix the problem.
