### ISSUE TITLE
No callback on successful Publish with v1.3.0

### ISSUE THREAD

**Issue by fpagliughi** [eclipse-paho/paho.mqtt.c#657]
Hey. I'm approaching a release with the Paho Rust client, but one of the example apps is misbehaving. It's a simple connect/publish/disconnect using a TCP connection, testing over localhost. The published message has QoS=1.

It works fine nine times out of ten, but occasionally the success callback from the Publish fails to fire. The message makes it to a subscriber, and it appears that PUBACK is being received, but no callback.

The app times out on the Publish request after 5 sec and does a disconnect. At that point, I seem to get a failure of the Publish?

Can anyone make sense of the logs. This is the intertwined C and Rust logs for a failure:

```
RUST_LOG=debug ./target/debug/examples/sync_publish

[2019-05-20T05:38:00Z DEBUG paho_mqtt::async_client] Creating client with persistence: 0
=========================================================
                   Trace Output
Product name: Eclipse Paho Asynchronous MQTT C Client Library
Version: 1.3.0
Build level: 2019-05-19T20:37:01Z
OpenSSL version: OpenSSL 1.1.0g  2 Nov 2017
OpenSSL flags: compiler: gcc -DDSO_DLFCN -DHAVE_DLFCN_H -DNDEBUG -DOPENSSL_THREADS -DOPENSSL_NO_STATIC_ENGINE -DOPENSSL_PIC -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DRC4_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DPADLOCK_ASM -DPOLY1305_ASM -DOPENSSLDIR="\"/usr/lib/ssl\"" -DENGINESDIR="\"/usr/lib/x86_64-linux-gnu/engines-1.1\"" 
OpenSSL build timestamp: built on: reproducible build, date unspecified
OpenSSL platform: platform: debian-amd64
OpenSSL directory: OPENSSLDIR: "/usr/lib/ssl"
/proc/version: Linux version 4.15.0-50-generic (buildd@lcy01-amd64-013) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #54-Ubuntu SMP Mon May 6 18:46:08 UTC 2019

=========================================================
19691231 190000.000 (1021995136)  (1)> Socket_outInitialize:131
19691231 190000.000 (1021995136)   (2)> SocketBuffer_initialize:94
19691231 190000.000 (1021995136)   (2)< SocketBuffer_initialize:98
19691231 190000.000 (1021995136)  (1)< Socket_outInitialize:144
19691231 190000.000 (1021995136)  (1)> SSLSocket_initialize:443
19691231 190000.000 (1021995136)   (2)> SSL_create_mutex:343
19691231 190000.000 (1021995136)   (2)< SSL_create_mutex:349 (0)
19691231 190000.000 (1021995136)   (2)> SSL_create_mutex:343
19691231 190000.000 (1021995136)   (2)< SSL_create_mutex:349 (0)
19691231 190000.000 (1021995136)  (1)< SSLSocket_initialize:487 (1)
19691231 190000.000 (1021995136)  (1)> MQTTStrncpy:848
19691231 190000.000 (1021995136)  (1)< MQTTStrncpy:858
19691231 190000.000 (1021995136)  (1)> MQTTStrncpy:848
19691231 190000.000 (1021995136)  (1)< MQTTStrncpy:858
19691231 190000.000 (1021995136)  (1)> MQTTPersistence_create:52
19691231 190000.000 (1021995136)  (1)< MQTTPersistence_create:98 (0)
19691231 190000.000 (1021995136)  (1)> MQTTPersistence_initialize:113
19691231 190000.000 (1021995136)   (2)> pstopen:75
19691231 190000.000 (1021995136)    (3)> pstmkdir:137
20190520 013800.648 (1021995136)    (3)< pstmkdir:154 (0)
20190520 013800.648 (1021995136)    (3)> pstmkdir:137
20190520 013800.648 (1021995136)    (3)< pstmkdir:154 (0)
20190520 013800.648 (1021995136)   (2)< pstopen:126 (0)
20190520 013800.648 (1021995136)   (2)> MQTTPersistence_restore:185
20190520 013800.648 (1021995136)    (3)> pstkeys:553
20190520 013800.648 (1021995136)     (4)> keysUnix:662
20190520 013800.648 (1021995136)     (4)< keysUnix:719 (0)
20190520 013800.648 (1021995136)    (3)< pstkeys:567 (0)
20190520 013800.648 0 sent messages and 0 received messages restored for client 

20190520 013800.648 (1021995136)    (3)> MQTTPersistence_wrapMsgID:514
20190520 013800.648 (1021995136)    (3)< MQTTPersistence_wrapMsgID:545
20190520 013800.648 (1021995136)   (2)< MQTTPersistence_restore:311 (0)
20190520 013800.648 (1021995136)  (1)< MQTTPersistence_initialize:121 (0)
20190520 013800.648 (1021995136)  (1)> MQTTAsync_restoreCommands:936
20190520 013800.648 (1021995136)   (2)> pstkeys:553
20190520 013800.648 (1021995136)    (3)> keysUnix:662
20190520 013800.648 (1021995136)    (3)< keysUnix:719 (0)
20190520 013800.648 (1021995136)   (2)< pstkeys:567 (0)
20190520 013800.648 0 commands restored for client 
20190520 013800.648 (1021995136)  (1)< MQTTAsync_restoreCommands:974 (0)
20190520 013800.648 (1021995136)  (1)> MQTTPersistence_restoreMessageQueue:714
20190520 013800.648 (1021995136)   (2)> pstkeys:553
20190520 013800.648 (1021995136)    (3)> keysUnix:662
20190520 013800.648 (1021995136)    (3)< keysUnix:719 (0)
20190520 013800.648 (1021995136)   (2)< pstkeys:567 (0)
20190520 013800.648 0 queued messages restored for client 
20190520 013800.648 (1021995136)  (1)< MQTTPersistence_restoreMessageQueue:753 (0)
20190520 013800.648 (1021995136) (0)< MQTTAsync_createWithOptions:593 (0)
[2019-05-20T05:38:00Z DEBUG paho_mqtt::async_client] AsyncClient handle: 0x557fb4268544
[2019-05-20T05:38:00Z DEBUG paho_mqtt::async_client] Connecting handle: 0x557fb4268544
[2019-05-20T05:38:00Z DEBUG paho_mqtt::async_client] Connect options: ConnectOptions { copts: MQTTAsync_connectOptions { struct_id: [77, 81, 84, 67], struct_version: 5, keepAliveInterval: 60, cleansession: 1, maxInflight: 10, will: 0x0, username: 0x0, password: 0x0, connectTimeout: 30, retryInterval: 0, ssl: 0x0, onSuccess: None, onFailure: None, context: 0x0, serverURIcount: 0, serverURIs: 0x0, MQTTVersion: 0, automaticReconnect: 0, minRetryInterval: 1, maxRetryInterval: 60, binarypwd: MQTTAsync_connectOptions__bindgen_ty_1 { len: 0, data: 0x0 }, cleanstart: 0, connectProperties: 0x0, willProperties: 0x0, onSuccess5: None, onFailure5: None }, will: None, ssl: None, user_name: None, password: None, server_uris: StringCollection { coll: [], c_coll: [], c_mut_coll: [] } }
20190520 013800.648 (1021995136) (0)> MQTTAsync_connect:2738
20190520 013800.648 (1021995136)  (1)> Thread_start:69
20190520 013800.648 (1021995136)  (1)< Thread_start:79
20190520 013800.648 (1021995136)  (1)> Thread_start:69
20190520 013800.648 (999974656) (0)> MQTTAsync_sendThread:1784
20190520 013800.648 (1021995136)  (1)< Thread_start:79
20190520 013800.648 (991581952) (0)> MQTTAsync_receiveThread:2064
20190520 013800.648 (991581952)  (1)> MQTTAsync_cycle:3663
20190520 013800.648 (991581952)   (2)> Socket_getReadySocket:237
20190520 013800.648 (991581952)   (2)< Socket_getReadySocket:309 (0)
20190520 013800.648 (991581952)   (2)> MQTTAsync_sleep:420
20190520 013800.650 (1021995136)  (1)> MQTTAsync_addCommand:984
20190520 013800.650 (999974656)  (1)> Thread_wait_cond:411
20190520 013800.650 (1021995136)   (2)> Thread_signal_cond:393
20190520 013800.650 (1021995136)   (2)< Thread_signal_cond:398 (0)
20190520 013800.650 (1021995136)  (1)< MQTTAsync_addCommand:1018 (0)
20190520 013800.650 (1021995136) (0)< MQTTAsync_connect:3039 (0)
20190520 013800.650 (999974656)  (1)< Thread_wait_cond:419 (0)
20190520 013800.650 (999974656)  (1)> MQTTAsync_checkTimeouts:1730
20190520 013800.650 (999974656)  (1)< MQTTAsync_checkTimeouts:1778
20190520 013800.650 (999974656)  (1)> MQTTAsync_processCommand:1324
20190520 013800.650 (999974656)   (2)> MQTTAsync_unpersistCommand:636
20190520 013800.650 (999974656)    (3)> pstremove:271
20190520 013800.650 (999974656)    (3)< pstremove:296 (0)
20190520 013800.650 (999974656)   (2)< MQTTAsync_unpersistCommand:640 (0)
20190520 013800.650 Connecting to serverURI localhost:1883 with MQTT version 4
20190520 013800.650 (999974656)   (2)> MQTTProtocol_connect:114
20190520 013800.650 (999974656)    (3)> MQTTProtocol_addressPort:58
20190520 013800.650 (999974656)    (3)< MQTTProtocol_addressPort:90
20190520 013800.650 (999974656)    (3)> Socket_new:668
20190520 013800.650 New socket 3 for localhost:1883, port 1883
20190520 013800.651 (999974656)     (4)> Socket_addSocket:173
20190520 013800.651 (999974656)      (5)> Socket_setnonblocking:85
20190520 013800.651 (999974656)      (5)< Socket_setnonblocking:90 (0)
20190520 013800.651 (999974656)     (4)< Socket_addSocket:196 (0)
20190520 013800.651 Connect pending
20190520 013800.651 (999974656)    (3)< Socket_new:785 (115)
20190520 013800.651 (999974656)   (2)< MQTTProtocol_connect:156 (115)
20190520 013800.651 (999974656)   (2)> MQTTProperties_free:366
20190520 013800.651 (999974656)   (2)< MQTTProperties_free:389
20190520 013800.651 (999974656)  (1)< MQTTAsync_processCommand:1660 (1)
20190520 013800.651 (999974656)  (1)> Thread_wait_cond:411
20190520 013800.651 (991581952)   (2)< MQTTAsync_sleep:426
20190520 013800.651 (991581952)   (2)> MQTTAsync_retry:3495
20190520 013800.651 (991581952)    (3)> MQTTProtocol_keepalive:608
20190520 013800.651 (991581952)    (3)< MQTTProtocol_keepalive:641
20190520 013800.651 (991581952)    (3)> MQTTProtocol_retry:727
20190520 013800.651 (991581952)    (3)< MQTTProtocol_retry:746
20190520 013800.651 (991581952)   (2)< MQTTAsync_retry:3505
20190520 013800.651 (991581952)  (1)< MQTTAsync_cycle:3810 (-1)
20190520 013800.651 (991581952)  (1)> MQTTAsync_cycle:3663
20190520 013800.750 (991581952)   (2)> Socket_getReadySocket:237
20190520 013800.750 (991581952)    (3)> Socket_continueWrites:928
20190520 013800.750 (991581952)    (3)< Socket_continueWrites:952 (0)
20190520 013800.750 (991581952)    (3)> isReady:213
20190520 013800.750 (991581952)    (3)< isReady:218 (1)
20190520 013800.750 (991581952)   (2)< Socket_getReadySocket:309 (3)
20190520 013800.750 m->c->connect_state = 1
20190520 013800.750 (991581952)   (2)> MQTTAsync_connecting:3513
20190520 013800.750 (991581952)    (3)> MQTTPacket_send_connect:55
20190520 013800.750 (991581952)     (4)> MQTTPacket_send:187
20190520 013800.750 (991581952)      (5)> MQTTPacket_encode:281
20190520 013800.750 (991581952)      (5)< MQTTPacket_encode:291 (1)
20190520 013800.750 (991581952)      (5)> WebSocket_putdatas:681
20190520 013800.750 (991581952)       (6)> Socket_putdatas:502
20190520 013800.750 (991581952)        (7)> Socket_writev:426
20190520 013800.750 (991581952)        (7)< Socket_writev:478 (14)
20190520 013800.750 (991581952)       (6)< Socket_putdatas:550 (0)
20190520 013800.750 (991581952)      (5)< WebSocket_putdatas:713 (0)
20190520 013800.750 (991581952)     (4)< MQTTPacket_send:216 (0)
20190520 013800.750 3  -> CONNECT cleansession: 1 (0)
20190520 013800.751 (991581952)    (3)< MQTTPacket_send_connect:125 (0)
20190520 013800.751 (991581952)   (2)< MQTTAsync_connecting:3652 (0)
20190520 013800.751 m->c->connect_state = 4
20190520 013800.751 CONNECT sent, *rc is 0
20190520 013800.751 (991581952)   (2)> MQTTAsync_retry:3495
20190520 013800.751 (991581952)    (3)> MQTTProtocol_retry:727
20190520 013800.751 (991581952)    (3)< MQTTProtocol_retry:746
20190520 013800.751 (991581952)   (2)< MQTTAsync_retry:3505
20190520 013800.751 (991581952)  (1)< MQTTAsync_cycle:3810 (0)
20190520 013800.751 (991581952)  (1)> MQTTAsync_cycle:3663
20190520 013800.751 (991581952)   (2)> Socket_getReadySocket:237
20190520 013800.751 (991581952)    (3)> Socket_continueWrites:928
20190520 013800.751 (991581952)    (3)< Socket_continueWrites:952 (0)
20190520 013800.751 (991581952)    (3)> isReady:213
20190520 013800.751 (991581952)    (3)< isReady:218 (1)
20190520 013800.751 (991581952)   (2)< Socket_getReadySocket:309 (3)
20190520 013800.751 m->c->connect_state = 4
20190520 013800.751 (991581952)   (2)> MQTTPacket_Factory:111
20190520 013800.751 (991581952)    (3)> WebSocket_getch:469
20190520 013800.751 (991581952)     (4)> Socket_getch:324
20190520 013800.751 (991581952)      (5)> SocketBuffer_getQueuedChar:203
20190520 013800.751 (991581952)      (5)< SocketBuffer_getQueuedChar:222 (-22)
20190520 013800.751 (991581952)      (5)> SocketBuffer_queueChar:288
20190520 013800.751 (991581952)      (5)< SocketBuffer_queueChar:313
20190520 013800.751 (991581952)     (4)< Socket_getch:345 (0)
20190520 013800.751 (991581952)    (3)< WebSocket_getch:506 (0)
20190520 013800.751 (991581952)    (3)> MQTTPacket_decode:310
20190520 013800.751 (991581952)     (4)> WebSocket_getch:469
20190520 013800.751 (991581952)      (5)> Socket_getch:324
20190520 013800.751 (991581952)       (6)> SocketBuffer_getQueuedChar:203
20190520 013800.751 (991581952)       (6)< SocketBuffer_getQueuedChar:222 (-22)
20190520 013800.751 (991581952)       (6)> SocketBuffer_queueChar:288
20190520 013800.751 (991581952)       (6)< SocketBuffer_queueChar:313
20190520 013800.751 (991581952)      (5)< Socket_getch:345 (0)
20190520 013800.751 (991581952)     (4)< WebSocket_getch:506 (0)
20190520 013800.751 (991581952)    (3)< MQTTPacket_decode:326 (0)
20190520 013800.751 (991581952)    (3)> WebSocket_getdata:526
20190520 013800.751 (991581952)     (4)> Socket_getdata:363
20190520 013800.751 (991581952)      (5)> SocketBuffer_getQueuedData:163
20190520 013800.751 (991581952)      (5)< SocketBuffer_getQueuedData:188
20190520 013800.752 (991581952)      (5)> SocketBuffer_complete:263
20190520 013800.752 (991581952)      (5)< SocketBuffer_complete:273
20190520 013800.752 (991581952)     (4)< Socket_getdata:397
20190520 013800.752 (991581952)    (3)< WebSocket_getdata:584 (1)
20190520 013800.752 (991581952)    (3)> MQTTPacket_connack:144
20190520 013800.752 (991581952)    (3)< MQTTPacket_connack:167
20190520 013800.752 (991581952)   (2)< MQTTPacket_Factory:164 (0)
20190520 013800.752 m->c->connect_state = 4
20190520 013800.752 CONNECT sent, *rc is 0
20190520 013800.752 (991581952)   (2)> MQTTAsync_retry:3495
20190520 013800.752 (991581952)    (3)> MQTTProtocol_retry:727
20190520 013800.752 (991581952)    (3)< MQTTProtocol_retry:746
20190520 013800.752 (991581952)   (2)< MQTTAsync_retry:3505
20190520 013800.752 (991581952)  (1)< MQTTAsync_cycle:3810 (0)
20190520 013800.752 (991581952)  (1)> MQTTAsync_completeConnection:2016
20190520 013800.752 3  <- CONNACK rc: 0
20190520 013800.752 (991581952)   (2)> MQTTAsync_cleanSession:2616
20190520 013800.752 (991581952)    (3)> MQTTPersistence_clear:160
20190520 013800.752 (991581952)     (4)> pstclear:453
20190520 013800.752 (991581952)      (5)> clearUnix:523
20190520 013800.752 (991581952)      (5)< clearUnix:539 (0)
20190520 013800.752 (991581952)     (4)< pstclear:467 (0)
20190520 013800.752 (991581952)    (3)< MQTTPersistence_clear:164 (0)
20190520 013800.752 (991581952)    (3)> MQTTProtocol_emptyMessageList:809
20190520 013800.752 (991581952)    (3)< MQTTProtocol_emptyMessageList:818
20190520 013800.752 (991581952)    (3)> MQTTProtocol_emptyMessageList:809
20190520 013800.752 (991581952)    (3)< MQTTProtocol_emptyMessageList:818
20190520 013800.752 (991581952)    (3)> MQTTAsync_emptyMessageQueue:1820
20190520 013800.752 (991581952)    (3)< MQTTAsync_emptyMessageQueue:1834
20190520 013800.752 (991581952)    (3)> MQTTAsync_removeResponsesAndCommands:1844
20190520 013800.752 0 responses removed for client 
20190520 013800.752 0 commands removed for client 
20190520 013800.752 (991581952)    (3)< MQTTAsync_removeResponsesAndCommands:1929
20190520 013800.752 (991581952)   (2)< MQTTAsync_cleanSession:2632 (0)
20190520 013800.752 (991581952)   (2)> Thread_signal_cond:393
20190520 013800.752 (991581952)   (2)< Thread_signal_cond:398 (0)
20190520 013800.752 (991581952)  (1)< MQTTAsync_completeConnection:2054 (0)
20190520 013800.752 Calling connect success for client 
20190520 013800.752 (999974656)  (1)< Thread_wait_cond:419 (0)
20190520 013800.752 (999974656)  (1)> MQTTAsync_checkTimeouts:1730
20190520 013800.753 (999974656)  (1)< MQTTAsync_checkTimeouts:1778
20190520 013800.753 (999974656)  (1)> Thread_wait_cond:411
[2019-05-20T05:38:00Z DEBUG paho_mqtt::token] Token success! 0x557fb42813e0, 0x7f5a3b1a4d30
[2019-05-20T05:38:00Z DEBUG paho_mqtt::token] Token completed with code: 0
[2019-05-20T05:38:00Z DEBUG paho_mqtt::token] Expected server response for: Connect
20190520 013800.753 (991581952)  (1)> MQTTPacket_freeConnack:178
20190520 013800.753 (991581952)  (1)< MQTTPacket_freeConnack:182
20190520 013800.753 (991581952)  (1)> MQTTAsync_cycle:3663
20190520 013800.753 (991581952)   (2)> Socket_getReadySocket:237
[2019-05-20T05:38:00Z DEBUG paho_mqtt::async_client] Publish: Message { cmsg: MQTTAsync_message { struct_id: [77, 81, 84, 77], struct_version: 0, payloadlen: 24, payload: 0x7f5a2c000b20, qos: 1, retained: 0, dup: 0, msgid: 0, properties: MQTTProperties { count: 0, max_count: 0, length: 0, array: 0x0 } }, topic: "test", payload: [72, 101, 108, 108, 111, 32, 115, 121, 110, 99, 104, 114, 111, 110, 111, 117, 115, 32, 119, 111, 114, 108, 100, 33] }
[2019-05-20T05:38:00Z DEBUG paho_mqtt::response_options] Created response for token at: 0x557fb42813e0
20190520 013800.753 (1021995136) (0)> MQTTAsync_sendMessage:3466
20190520 013800.753 (1021995136)  (1)> MQTTAsync_send:3397
20190520 013800.753 (1021995136)   (2)> UTF8_validateString:157
20190520 013800.753 (1021995136)    (3)> UTF8_validate:131
20190520 013800.753 (1021995136)    (3)< UTF8_validate:143 (1)
20190520 013800.753 (1021995136)   (2)< UTF8_validateString:159 (1)
20190520 013800.753 (1021995136)   (2)> MQTTAsync_assignMsgId:3152
20190520 013800.753 (1021995136)   (2)< MQTTAsync_assignMsgId:3176 (1)
20190520 013800.753 (1021995136)   (2)> MQTTStrncpy:848
20190520 013800.753 (1021995136)   (2)< MQTTStrncpy:858
20190520 013800.753 (1021995136)   (2)> MQTTAsync_addCommand:984
20190520 013800.753 (1021995136)    (3)> MQTTAsync_persistCommand:657
20190520 013800.753 (1021995136)     (4)> pstput:173
20190520 013800.753 (1021995136)     (4)< pstput:206 (0)
20190520 013800.754 (1021995136)    (3)< MQTTAsync_persistCommand:784 (0)
20190520 013800.754 (1021995136)    (3)> Thread_signal_cond:393
20190520 013800.754 (1021995136)    (3)< Thread_signal_cond:398 (0)
20190520 013800.754 (1021995136)   (2)< MQTTAsync_addCommand:1018 (0)
20190520 013800.754 (1021995136)  (1)< MQTTAsync_send:3454 (0)
20190520 013800.754 (1021995136) (0)< MQTTAsync_sendMessage:3485 (0)
20190520 013800.754 (999974656)  (1)< Thread_wait_cond:419 (0)
20190520 013800.754 (999974656)  (1)> MQTTAsync_checkTimeouts:1730
20190520 013800.754 (999974656)  (1)< MQTTAsync_checkTimeouts:1778
20190520 013800.754 (999974656)  (1)> MQTTAsync_processCommand:1324
20190520 013800.754 (999974656)   (2)> MQTTAsync_unpersistCommand:636
20190520 013800.754 (999974656)    (3)> pstremove:271
20190520 013800.754 (999974656)    (3)< pstremove:296 (0)
20190520 013800.754 (999974656)   (2)< MQTTAsync_unpersistCommand:640 (0)
20190520 013800.754 (999974656)   (2)> MQTTProtocol_startPublish:156
20190520 013800.754 (999974656)    (3)> MQTTProtocol_createMessage:186
20190520 013800.754 (999974656)     (4)> MQTTProtocol_storePublication:224
20190520 013800.754 (999974656)     (4)< MQTTProtocol_storePublication:245
20190520 013800.754 (999974656)    (3)< MQTTProtocol_createMessage:209
20190520 013800.754 (999974656)    (3)> MQTTProtocol_startPublishCommon:133
20190520 013800.755 (999974656)     (4)> MQTTPacket_send_publish:791
20190520 013800.755 (999974656)      (5)> MQTTPacket_sends:239
20190520 013800.755 (999974656)       (6)> MQTTPacket_encode:281
20190520 013800.755 (999974656)       (6)< MQTTPacket_encode:291 (1)
20190520 013800.755 (999974656)       (6)> MQTTPersistence_put:403
20190520 013800.755 (999974656)        (7)> pstput:173
20190520 013800.755 (999974656)        (7)< pstput:206 (0)
20190520 013800.755 (999974656)       (6)< MQTTPersistence_put:454 (0)
20190520 013800.755 (999974656)       (6)> WebSocket_putdatas:681
20190520 013800.755 (999974656)        (7)> Socket_putdatas:502
20190520 013800.755 (999974656)         (8)> Socket_writev:426
20190520 013800.755 (999974656)         (8)< Socket_writev:478 (34)
20190520 013800.755 (999974656)        (7)< Socket_putdatas:550 (0)
20190520 013800.755 (999974656)       (6)< WebSocket_putdatas:713 (0)
20190520 013800.755 (999974656)      (5)< MQTTPacket_sends:266 (0)
20190520 013800.755 3  -> PUBLISH msgid: 1 qos: 1 retained: 0 (0) payload: Hello synchronous wo
20190520 013800.755 (991581952)    (3)> Socket_continueWrites:928
20190520 013800.755 (991581952)    (3)< Socket_continueWrites:952 (0)
20190520 013800.755 (991581952)    (3)> isReady:213
20190520 013800.755 (991581952)    (3)< isReady:218 (1)
20190520 013800.756 (991581952)   (2)< Socket_getReadySocket:309 (3)
20190520 013800.756 (999974656)     (4)< MQTTPacket_send_publish:835 (0)
20190520 013800.756 (999974656)    (3)< MQTTProtocol_startPublishCommon:137 (0)
20190520 013800.756 (999974656)   (2)< MQTTProtocol_startPublish:169 (0)
20190520 013800.756 (999974656)  (1)< MQTTAsync_processCommand:1660 (1)
20190520 013800.756 (999974656)  (1)> Thread_wait_cond:411
20190520 013800.756 m->c->connect_state = 0
20190520 013800.756 (991581952)   (2)> MQTTPacket_Factory:111
20190520 013800.756 (991581952)    (3)> WebSocket_getch:469
20190520 013800.756 (991581952)     (4)> Socket_getch:324
20190520 013800.756 (991581952)      (5)> SocketBuffer_getQueuedChar:203
20190520 013800.756 (991581952)      (5)< SocketBuffer_getQueuedChar:222 (-22)
20190520 013800.756 (991581952)      (5)> SocketBuffer_queueChar:288
20190520 013800.756 (991581952)      (5)< SocketBuffer_queueChar:313
20190520 013800.756 (991581952)     (4)< Socket_getch:345 (0)
20190520 013800.756 (991581952)    (3)< WebSocket_getch:506 (0)
20190520 013800.756 (991581952)    (3)> MQTTPacket_decode:310
20190520 013800.756 (991581952)     (4)> WebSocket_getch:469
20190520 013800.756 (991581952)      (5)> Socket_getch:324
20190520 013800.756 (991581952)       (6)> SocketBuffer_getQueuedChar:203
20190520 013800.756 (991581952)       (6)< SocketBuffer_getQueuedChar:222 (-22)
20190520 013800.756 (991581952)       (6)> SocketBuffer_queueChar:288
20190520 013800.756 (991581952)       (6)< SocketBuffer_queueChar:313
20190520 013800.756 (991581952)      (5)< Socket_getch:345 (0)
20190520 013800.756 (991581952)     (4)< WebSocket_getch:506 (0)
20190520 013800.756 (991581952)    (3)< MQTTPacket_decode:326 (0)
20190520 013800.756 (991581952)    (3)> WebSocket_getdata:526
20190520 013800.756 (991581952)     (4)> Socket_getdata:363
20190520 013800.756 (991581952)      (5)> SocketBuffer_getQueuedData:163
20190520 013800.756 (991581952)      (5)< SocketBuffer_getQueuedData:188
20190520 013800.756 (991581952)      (5)> SocketBuffer_complete:263
20190520 013800.756 (991581952)      (5)< SocketBuffer_complete:273
20190520 013800.756 (991581952)     (4)< Socket_getdata:397
20190520 013800.756 (991581952)    (3)< WebSocket_getdata:584 (1)
20190520 013800.756 (991581952)    (3)> MQTTPacket_ack:746
20190520 013800.756 (991581952)    (3)< MQTTPacket_ack:770
20190520 013800.756 (991581952)   (2)< MQTTPacket_Factory:164 (0)
20190520 013800.756 m->c->connect_state = 0
20190520 013800.756 CONNECT sent, *rc is 0
20190520 013800.756 (991581952)   (2)> MQTTProtocol_handlePubacks:361
20190520 013800.756 3  <- PUBACK msgid: 1
20190520 013800.756 PUBACK received from client  for message id 1 - removing publication
20190520 013800.756 (991581952)    (3)> MQTTPersistence_remove:472
20190520 013800.756 (991581952)     (4)> pstremove:271
20190520 013800.756 (991581952)     (4)< pstremove:296 (0)
20190520 013800.756 (991581952)     (4)> pstremove:271
20190520 013800.756 (991581952)     (4)< pstremove:296 (0)
20190520 013800.756 (991581952)     (4)> pstremove:271
20190520 013800.756 (991581952)     (4)< pstremove:296 (0)
20190520 013800.756 (991581952)     (4)> pstremove:271
20190520 013800.756 (991581952)     (4)< pstremove:296 (0)
20190520 013800.756 (991581952)    (3)< MQTTPersistence_remove:499 (0)
20190520 013800.756 (991581952)    (3)> MQTTProtocol_removePublication:255
20190520 013800.756 (991581952)    (3)< MQTTProtocol_removePublication:262
20190520 013800.756 (991581952)   (2)< MQTTProtocol_handlePubacks:390 (0)
20190520 013800.756 (991581952)   (2)> MQTTAsync_retry:3495
20190520 013800.756 (991581952)    (3)> MQTTProtocol_retry:727
20190520 013800.756 (991581952)    (3)< MQTTProtocol_retry:746
20190520 013800.756 (991581952)   (2)< MQTTAsync_retry:3505
20190520 013800.756 (991581952)  (1)< MQTTAsync_cycle:3810 (0)
20190520 013800.757 (991581952)  (1)> MQTTAsync_cycle:3663
20190520 013800.757 (991581952)   (2)> Socket_getReadySocket:237
20190520 013800.757 (999974656)  (1)< Thread_wait_cond:419 (110)
20190520 013800.757 (999974656)  (1)> MQTTAsync_checkTimeouts:1730
20190520 013800.757 (999974656)  (1)< MQTTAsync_checkTimeouts:1778
20190520 013800.757 (999974656)  (1)> Thread_wait_cond:411
20190520 013800.757 (991581952)    (3)> Socket_continueWrites:928
20190520 013800.757 (991581952)    (3)< Socket_continueWrites:952 (0)
20190520 013800.757 (991581952)    (3)> isReady:213
20190520 013800.757 (991581952)    (3)< isReady:218 (0)
20190520 013800.757 (991581952)   (2)< Socket_getReadySocket:309 (0)
20190520 013800.757 (991581952)   (2)> MQTTAsync_sleep:420
20190520 013800.757 (991581952)   (2)< MQTTAsync_sleep:426
20190520 013800.757 (991581952)   (2)> MQTTAsync_retry:3495
20190520 013800.757 (991581952)    (3)> MQTTProtocol_retry:727
20190520 013800.757 (991581952)    (3)< MQTTProtocol_retry:746
20190520 013800.757 (991581952)   (2)< MQTTAsync_retry:3505
20190520 013800.757 (991581952)  (1)< MQTTAsync_cycle:3810 (-1)
20190520 013800.757 (991581952)  (1)> MQTTAsync_cycle:3663
20190520 013800.757 (991581952)   (2)> Socket_getReadySocket:237
20190520 013802.756 (999974656)  (1)< Thread_wait_cond:419 (110)
20190520 013802.756 (999974656)  (1)> MQTTAsync_checkTimeouts:1730
20190520 013802.756 (999974656)  (1)< MQTTAsync_checkTimeouts:1778
20190520 013802.756 (999974656)  (1)> Thread_wait_cond:411
20190520 013802.756 (991581952)    (3)> Socket_continueWrites:928
20190520 013802.756 (991581952)    (3)< Socket_continueWrites:952 (0)
20190520 013802.756 (991581952)    (3)> isReady:213
20190520 013802.756 (991581952)    (3)< isReady:218 (0)
20190520 013802.756 (991581952)   (2)< Socket_getReadySocket:309 (0)
20190520 013802.756 (991581952)   (2)> MQTTAsync_sleep:420
20190520 013802.756 (991581952)   (2)< MQTTAsync_sleep:426
20190520 013802.756 (991581952)   (2)> MQTTAsync_retry:3495
20190520 013802.756 (991581952)    (3)> MQTTProtocol_retry:727
20190520 013802.756 (991581952)    (3)< MQTTProtocol_retry:746
20190520 013802.756 (991581952)   (2)< MQTTAsync_retry:3505
20190520 013802.756 (991581952)  (1)< MQTTAsync_cycle:3810 (-1)
20190520 013802.756 (991581952)  (1)> MQTTAsync_cycle:3663
20190520 013802.756 (991581952)   (2)> Socket_getReadySocket:237
20190520 013802.756 (999974656)  (1)< Thread_wait_cond:419 (110)
20190520 013802.756 (999974656)  (1)> MQTTAsync_checkTimeouts:1730
20190520 013803.757 (999974656)  (1)< MQTTAsync_checkTimeouts:1778
20190520 013803.757 (999974656)  (1)> Thread_wait_cond:411
20190520 013803.757 (991581952)    (3)> Socket_continueWrites:928
20190520 013803.757 (991581952)    (3)< Socket_continueWrites:952 (0)
20190520 013803.757 (991581952)    (3)> isReady:213
20190520 013803.757 (991581952)    (3)< isReady:218 (0)
20190520 013803.757 (991581952)   (2)< Socket_getReadySocket:309 (0)
20190520 013803.757 (991581952)   (2)> MQTTAsync_sleep:420
20190520 013803.757 (991581952)   (2)< MQTTAsync_sleep:426
20190520 013803.757 (991581952)   (2)> MQTTAsync_retry:3495
20190520 013803.757 (991581952)    (3)> MQTTProtocol_retry:727
20190520 013803.757 (991581952)    (3)< MQTTProtocol_retry:746
20190520 013803.757 (991581952)   (2)< MQTTAsync_retry:3505
20190520 013803.757 (991581952)  (1)< MQTTAsync_cycle:3810 (-1)
20190520 013803.757 (991581952)  (1)> MQTTAsync_cycle:3663
20190520 013803.757 (991581952)   (2)> Socket_getReadySocket:237
20190520 013803.757 (999974656)  (1)< Thread_wait_cond:419 (110)
20190520 013803.757 (999974656)  (1)> MQTTAsync_checkTimeouts:1730
20190520 013803.757 (999974656)  (1)< MQTTAsync_checkTimeouts:1778
20190520 013803.757 (999974656)  (1)> Thread_wait_cond:411
20190520 013805.064 (991581952)    (3)> Socket_continueWrites:928
20190520 013805.064 (991581952)    (3)< Socket_continueWrites:952 (0)
20190520 013805.064 (991581952)    (3)> isReady:213
20190520 013805.064 (991581952)    (3)< isReady:218 (0)
20190520 013805.064 (991581952)   (2)< Socket_getReadySocket:309 (0)
20190520 013805.064 (991581952)   (2)> MQTTAsync_sleep:420
20190520 013805.064 (991581952)   (2)< MQTTAsync_sleep:426
20190520 013805.064 (991581952)   (2)> MQTTAsync_retry:3495
20190520 013805.064 (991581952)    (3)> MQTTProtocol_retry:727
20190520 013805.064 (991581952)    (3)< MQTTProtocol_retry:746
20190520 013805.064 (991581952)   (2)< MQTTAsync_retry:3505
20190520 013805.064 (991581952)  (1)< MQTTAsync_cycle:3810 (-1)
20190520 013805.064 (991581952)  (1)> MQTTAsync_cycle:3663
20190520 013805.064 (991581952)   (2)> Socket_getReadySocket:237
Error sending message: future timed out
[2019-05-20T05:38:05Z DEBUG paho_mqtt::async_client] Disconnecting
20190520 013805.064 (1021995136) (0)> MQTTAsync_disconnect1:3050
20190520 013805.064 (1021995136)  (1)> MQTTAsync_addCommand:984
20190520 013805.064 (1021995136)   (2)> MQTTAsync_persistCommand:657
20190520 013805.064 (1021995136)   (2)< MQTTAsync_persistCommand:784 (0)
20190520 013805.064 (1021995136)   (2)> Thread_signal_cond:393
20190520 013805.064 (1021995136)   (2)< Thread_signal_cond:398 (0)
20190520 013805.755 (1021995136)  (1)< MQTTAsync_addCommand:1018 (0)
20190520 013805.755 (1021995136) (0)< MQTTAsync_disconnect1:3087 (0)
20190520 013805.755 (999974656)  (1)< Thread_wait_cond:419 (0)
20190520 013805.755 (999974656)  (1)> MQTTAsync_checkTimeouts:1730
20190520 013805.755 (999974656)  (1)< MQTTAsync_checkTimeouts:1778
20190520 013805.755 (999974656)  (1)> MQTTAsync_processCommand:1324
20190520 013805.755 (999974656)   (2)> MQTTAsync_unpersistCommand:636
20190520 013805.755 (999974656)    (3)> pstremove:271
20190520 013805.755 (999974656)    (3)< pstremove:296 (0)
20190520 013805.755 (999974656)   (2)< MQTTAsync_unpersistCommand:640 (0)
20190520 013805.755 (999974656)   (2)> MQTTAsync_checkDisconnect:1084
20190520 013805.755 (999974656)    (3)> MQTTAsync_closeSession:2587
20190520 013805.755 (999974656)     (4)> MQTTAsync_closeOnly:2559
20190520 013805.755 (999974656)      (5)> MQTTProtocol_checkPendingWrites:1138
20190520 013805.755 (999974656)      (5)< MQTTProtocol_checkPendingWrites:1155
20190520 013805.755 (999974656)      (5)> MQTTPacket_send_disconnect:488
20190520 013805.755 (999974656)       (6)> MQTTPacket_send:187
20190520 013805.755 (999974656)        (7)> MQTTPacket_encode:281
20190520 013805.755 (999974656)        (7)< MQTTPacket_encode:291 (1)
20190520 013805.755 (999974656)        (7)> WebSocket_putdatas:681
20190520 013805.756 (999974656)         (8)> Socket_putdatas:502
20190520 013805.756 (999974656)          (9)> Socket_writev:426
20190520 013805.756 (999974656)          (9)< Socket_writev:478 (2)
20190520 013805.756 (999974656)         (8)< Socket_putdatas:550 (0)
20190520 013805.756 (999974656)        (7)< WebSocket_putdatas:713 (0)
20190520 013805.756 (999974656)       (6)< MQTTPacket_send:216 (0)
20190520 013805.756 3  -> DISCONNECT (0)
20190520 013805.756 (999974656)      (5)< MQTTPacket_send_disconnect:511 (0)
20190520 013805.756 (999974656)      (5)> WebSocket_close:397
20190520 013805.756 (999974656)      (5)< WebSocket_close:450
20190520 013805.756 (999974656)      (5)> SSLSocket_close:852
20190520 013805.756 (999974656)       (6)> SSLSocket_destroyContext:839
20190520 013805.756 (999974656)       (6)< SSLSocket_destroyContext:843
20190520 013805.756 (999974656)      (5)< SSLSocket_close:864 (1)
20190520 013805.756 (999974656)      (5)> Socket_close:613
20190520 013805.756 (999974656)       (6)> Socket_close_only:587
20190520 013805.756 (999974656)       (6)< Socket_close_only:601 (0)
20190520 013805.756 (999974656)       (6)> Socket_abortWrite:895
20190520 013805.756 (999974656)       (6)< Socket_abortWrite:913 (0)
20190520 013805.756 (999974656)       (6)> SocketBuffer_cleanup:136
20190520 013805.757 (999974656)       (6)< SocketBuffer_cleanup:148
20190520 013805.757 Removed socket 3
20190520 013805.757 (999974656)      (5)< Socket_close:640
20190520 013805.757 (999974656)     (4)< MQTTAsync_closeOnly:2581
20190520 013805.757 (999974656)     (4)> MQTTAsync_cleanSession:2616
20190520 013805.757 (999974656)      (5)> MQTTPersistence_clear:160
20190520 013805.757 (999974656)       (6)> pstclear:453
20190520 013805.757 (999974656)        (7)> clearUnix:523
20190520 013805.757 (991581952)    (3)> Socket_continueWrites:928
20190520 013805.757 (999974656)        (7)< clearUnix:539 (0)
20190520 013805.757 (999974656)       (6)< pstclear:467 (0)
20190520 013805.757 (999974656)      (5)< MQTTPersistence_clear:164 (0)
20190520 013805.757 (999974656)      (5)> MQTTProtocol_emptyMessageList:809
20190520 013805.757 (999974656)      (5)< MQTTProtocol_emptyMessageList:818
20190520 013805.757 (999974656)      (5)> MQTTProtocol_emptyMessageList:809
20190520 013805.757 (999974656)      (5)< MQTTProtocol_emptyMessageList:818
20190520 013805.757 (999974656)      (5)> MQTTAsync_emptyMessageQueue:1820
20190520 013805.757 (999974656)      (5)< MQTTAsync_emptyMessageQueue:1834
20190520 013805.757 (999974656)      (5)> MQTTAsync_removeResponsesAndCommands:1844
20190520 013805.757 Calling PUBLISH failure for client 
20190520 013805.757 (991581952)    (3)< Socket_continueWrites:952 (0)
20190520 013805.757 (991581952)   (2)< Socket_getReadySocket:309 (0)
20190520 013805.757 (991581952)   (2)> MQTTAsync_sleep:420
[2019-05-20T05:38:05Z WARN  paho_mqtt::token] Token failure! 0x557fb42813e0, 0x7f5a3b9a5ab0
[2019-05-20T05:38:05Z DEBUG paho_mqtt::token] Token completed with code: -11
20190520 013805.757 (999974656)       (6)> MQTTProperties_free:366
20190520 013805.757 (999974656)       (6)< MQTTProperties_free:389
20190520 013805.757 1 responses removed for client 
20190520 013805.757 0 commands removed for client 
20190520 013805.757 (999974656)      (5)< MQTTAsync_removeResponsesAndCommands:1929
20190520 013805.757 (999974656)     (4)< MQTTAsync_cleanSession:2632 (0)
20190520 013805.757 (999974656)    (3)< MQTTAsync_closeSession:2594
20190520 013805.757 Calling disconnect complete for client 
[2019-05-20T05:38:05Z DEBUG paho_mqtt::token] Token success! 0x557fb42825b0, 0x7f5a3b9a5bc0
[2019-05-20T05:38:05Z DEBUG paho_mqtt::token] Token completed with code: 0
[2019-05-20T05:38:05Z DEBUG paho_mqtt::token] Expected server response for: None
20190520 013805.757 (999974656)   (2)< MQTTAsync_checkDisconnect:1116
20190520 013805.757 (999974656)   (2)> MQTTProperties_free:366
20190520 013805.757 (999974656)   (2)< MQTTProperties_free:389
20190520 013805.757 (999974656)  (1)< MQTTAsync_processCommand:1660 (1)
20190520 013805.757 (999974656)  (1)> Thread_wait_cond:411
20190520 013805.757 (1021995136) (0)> MQTTAsync_destroy:1937
20190520 013805.757 (1021995136)  (1)> MQTTAsync_closeSession:2587
20190520 013805.757 (1021995136)   (2)> MQTTAsync_closeOnly:2559
20190520 013805.757 (1021995136)   (2)< MQTTAsync_closeOnly:2581
20190520 013805.758 (1021995136)   (2)> MQTTAsync_cleanSession:2616
20190520 013805.758 (1021995136)    (3)> MQTTPersistence_clear:160
20190520 013805.758 (1021995136)     (4)> pstclear:453
20190520 013805.758 (1021995136)      (5)> clearUnix:523
20190520 013805.758 (1021995136)      (5)< clearUnix:539 (0)
20190520 013805.758 (1021995136)     (4)< pstclear:467 (0)
20190520 013805.758 (1021995136)    (3)< MQTTPersistence_clear:164 (0)
20190520 013805.758 (1021995136)    (3)> MQTTProtocol_emptyMessageList:809
20190520 013805.758 (1021995136)    (3)< MQTTProtocol_emptyMessageList:818
20190520 013805.758 (1021995136)    (3)> MQTTProtocol_emptyMessageList:809
20190520 013805.758 (1021995136)    (3)< MQTTProtocol_emptyMessageList:818
20190520 013805.758 (1021995136)    (3)> MQTTAsync_emptyMessageQueue:1820
20190520 013805.758 (1021995136)    (3)< MQTTAsync_emptyMessageQueue:1834
20190520 013805.758 (1021995136)    (3)> MQTTAsync_removeResponsesAndCommands:1844
20190520 013805.758 0 responses removed for client 
20190520 013805.758 0 commands removed for client 
20190520 013805.758 (1021995136)    (3)< MQTTAsync_removeResponsesAndCommands:1929
20190520 013805.758 (1021995136)   (2)< MQTTAsync_cleanSession:2632 (0)
20190520 013805.758 (1021995136)  (1)< MQTTAsync_closeSession:2594
20190520 013805.758 (1021995136)  (1)> MQTTAsync_removeResponsesAndCommands:1844
20190520 013805.759 0 responses removed for client 
20190520 013805.759 0 commands removed for client 
20190520 013805.759 (1021995136)  (1)< MQTTAsync_removeResponsesAndCommands:1929
20190520 013805.759 (1021995136)  (1)> MQTTStrncpy:848
20190520 013805.759 (1021995136)  (1)< MQTTStrncpy:858
20190520 013805.759 (1021995136)  (1)> MQTTPersistence_close:135
20190520 013805.759 (1021995136)   (2)> pstclose:309
20190520 013805.759 (1021995136)   (2)< pstclose:330 (0)
20190520 013805.759 (1021995136)  (1)< MQTTPersistence_close:147 (0)
20190520 013805.759 (1021995136)  (1)> MQTTAsync_emptyMessageQueue:1820
20190520 013805.759 (1021995136)  (1)< MQTTAsync_emptyMessageQueue:1834
20190520 013805.759 (1021995136)  (1)> MQTTProtocol_freeClient:756
20190520 013805.759 (1021995136)   (2)> MQTTProtocol_freeMessageList:828
20190520 013805.759 (1021995136)    (3)> MQTTProtocol_emptyMessageList:809
20190520 013805.759 (1021995136)    (3)< MQTTProtocol_emptyMessageList:818
20190520 013805.759 (1021995136)   (2)< MQTTProtocol_freeMessageList:831
20190520 013805.759 (1021995136)   (2)> MQTTProtocol_freeMessageList:828
20190520 013805.759 (1021995136)    (3)> MQTTProtocol_emptyMessageList:809
20190520 013805.759 (1021995136)    (3)< MQTTProtocol_emptyMessageList:818
20190520 013805.759 (1021995136)   (2)< MQTTProtocol_freeMessageList:831
20190520 013805.759 (1021995136)  (1)< MQTTProtocol_freeClient:797
20190520 013805.759 Removed client  from bstate->clients, socket 0
20190520 013805.759 (1021995136)  (1)> MQTTAsync_terminate:608
20190520 013805.759 (1021995136)   (2)> MQTTAsync_stop:2381
20190520 013805.759 Conn_count is 0
20190520 013805.759 sleeping
20190520 013805.759 (1021995136)    (3)> MQTTAsync_sleep:420
20190520 013805.759 (991581952)   (2)< MQTTAsync_sleep:426
20190520 013805.759 (991581952)   (2)> MQTTAsync_retry:3495
20190520 013805.759 (991581952)    (3)> MQTTProtocol_retry:727
20190520 013805.759 (991581952)    (3)< MQTTProtocol_retry:746
20190520 013805.759 (991581952)   (2)< MQTTAsync_retry:3505
20190520 013805.759 (991581952)  (1)< MQTTAsync_cycle:3810 (-1)
20190520 013805.759 (991581952)  (1)> Thread_signal_cond:393
20190520 013805.759 (991581952)  (1)< Thread_signal_cond:398 (0)
20190520 013805.759 (999974656)  (1)< Thread_wait_cond:419 (0)
20190520 013805.759 (999974656)  (1)> MQTTAsync_checkTimeouts:1730
20190520 013805.759 (999974656)  (1)< MQTTAsync_checkTimeouts:1778
20190520 013805.759 (999974656) (0)< MQTTAsync_sendThread:1813
20190520 013805.759 (991581952) (0)< MQTTAsync_receiveThread:2372
20190520 013805.860 (1021995136)    (3)< MQTTAsync_sleep:426
20190520 013805.860 (1021995136)   (2)< MQTTAsync_stop:2414 (1)
20190520 013805.860 (1021995136)   (2)> WebSocket_terminate:922
20190520 013805.860 (1021995136)    (3)> Socket_outTerminate:153
20190520 013805.860 (1021995136)     (4)> SocketBuffer_terminate:121
20190520 013805.860 (1021995136)     (4)< SocketBuffer_terminate:126
20190520 013805.860 (1021995136)    (3)< Socket_outTerminate:161
20190520 013805.860 (1021995136)    (3)> SSLSocket_terminate:493
20190520 013805.860 (1021995136)     (4)> SSL_destroy_mutex:387
20190520 013805.860 (1021995136)     (4)< SSL_destroy_mutex:393 (0)
20190520 013805.860 (1021995136)     (4)> SSL_destroy_mutex:387
20190520 013805.860 (1021995136)     (4)< SSL_destroy_mutex:393 (0)
20190520 013805.860 (1021995136)    (3)< SSLSocket_terminate:514
20190520 013805.860 (1021995136)   (2)< WebSocket_terminate:944
20190520 013805.860 Maximum heap use was 2864 bytes
```

Thanks!

**Comment by icraggs** [comment]
There's nothing obvious that springs out at me.   The callback should be made after the call to 

MQTTProtocol_handlePubacks

in MQTTAsync.c.  Two reasons I can see why that it wouldn't be called:

1. Couldn't find the structure corresponding to the msgid in the response list
2. The callback pointer (onSuccess) in the command structure was set to null

You could add some debug to see which, if any, it is.  

It looks like the publish failure callback is called for that message at the end?  If so, then that indicates it's probably case 1 above.

**Comment by fpagliughi** [comment]
OK. I reverted the Rust code back before some of my new work, and the issue appears to still be there. So it's not something I messed up recently. I'll add some logging to both libraries and let you know what I find.

Thanks.

**Comment by landersson** [comment]
Was there any progress towards resolving this? 

I'm experiencing a similar issue with paho.mqtt.c(pp). A single publish will occasionally time out, resulting in a MQTTASYNC_OPERATION_INCOMPLETE return code.

**Comment by landersson** [comment]
When I run my toy test (using mqttpp) that seem to run into this issue (see https://github.com/eclipse/paho.mqtt.cpp/issues/201) under valgrind, I'm getting this:

```
==25816== Thread 3:
==25816== Invalid read of size 1
==25816==    at 0x4D2A8EC: MQTTAsync_cycle (MQTTAsync.c:3737)
==25816==    by 0x4D25385: MQTTAsync_receiveThread (MQTTAsync.c:2076)
==25816==    by 0x529A181: start_thread (pthread_create.c:486)
==25816==    by 0x4C44B1E: clone (clone.S:95)
==25816==  Address 0x536a244 is 4 bytes inside a block of size 56 free'd
==25816==    at 0x483997B: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25816==    by 0x4D3D986: myfree (Heap.c:270)
==25816==    by 0x4D2E66F: MQTTProtocol_handlePubacks (MQTTProtocolClient.c:389)
==25816==    by 0x4D2A89E: MQTTAsync_cycle (MQTTAsync.c:3733)
==25816==    by 0x4D25385: MQTTAsync_receiveThread (MQTTAsync.c:2076)
==25816==    by 0x529A181: start_thread (pthread_create.c:486)
==25816==    by 0x4C44B1E: clone (clone.S:95)
==25816==  Block was alloc'd at
==25816==    at 0x483874F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25816==    by 0x4D3D5DE: mymalloc (Heap.c:189)
==25816==    by 0x4D3204F: MQTTPacket_ack (MQTTPacket.c:742)
==25816==    by 0x4D30B44: MQTTPacket_Factory (MQTTPacket.c:142)
==25816==    by 0x4D2A66E: MQTTAsync_cycle (MQTTAsync.c:3693)
==25816==    by 0x4D25385: MQTTAsync_receiveThread (MQTTAsync.c:2076)
==25816==    by 0x529A181: start_thread (pthread_create.c:486)
==25816==    by 0x4C44B1E: clone (clone.S:95)
==25816==
```

Perhaps this could be the cause?

**Comment by landersson** [comment]
I have reworked the code in MQTTAsync.c and MQTTProtocolClient.c to avoid the use after free of "pack" and can no longer trigger the timeout issue.

**Comment by fpagliughi** [comment]
@landersson Can you be more specific, or submit a pull request if you believe that you have a fix?

**Comment by fpagliughi** [comment]
D'Oh! OK. I see it. I walked through the code, found it, then realized that valgrind was showing the exact two lines that I was looking at.

@icraggs Can you have a look? It does appear to be a use-after-free bug at MQTTAsync.c:3737

**Comment by landersson** [comment]
This is how I fixed it:

https://github.com/landersson/paho.mqtt.c/commit/7c5e92a03ff26327fdb7f16a4794d8ee0ef297f9

I haven't looked at the code long enough though to fully verify that this is indeed a correct fix that doesn't introduce memory leaks or other issues.

**Comment by fpagliughi** [comment]
@landersson I'm not sure that changing the overall packet deallocation strategy is the best fix, as there seem to be some additional complications. The synchronous client also uses the MQTTProtocol code and would need to be updated as well. Perhaps a localized solution would be better.

**Comment by fpagliughi** [comment]
This may be the same bug as reported in:
#642, #596, and #637 (one of two issues)

**Comment by landersson** [comment]
@fpagliughi Yes, my "fix" was basically just a test to verify that removing the use-after-free error would resolve my issue. Hoping someone with more experience with the code base will implement a proper fix.

**Comment by fpagliughi** [comment]
@landersson No worries. I had it on my short list for next week to start looking for this bug as it is manifesting in the C++ and Rust libraries. You did the tough work tracking it down. Much appreciated.

**Comment by landersson** [comment]
Great, thanks, I'll keep an eye out for your fix.

**Comment by landersson** [comment]
@fpagliughi, I just ran into another use-after-free bug:

```
==20623== Thread 8:
==20623== Invalid read of size 1
==20623==    at 0x7426BE2: MQTTAsync_receiveThread (MQTTAsync.c:2137)
==20623==    by 0x4E3F183: start_thread (pthread_create.c:312)
==20623==    by 0x67C380C: clone (in /opt/gad/2.0.2-rc01/sysroots/x86_64-gadsdk-linux/lib/libc-2.19.so)
==20623==  Address 0xbd08c04 is 4 bytes inside a block of size 72 free'd
==20623==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20623==    by 0x743D988: myfree (Heap.c:270)
==20623==    by 0x743259C: MQTTPacket_freePublish (MQTTPacket.c:574)
==20623==    by 0x742F2B2: MQTTProtocol_handlePublishes (MQTTProtocolClient.c:344)
==20623==    by 0x742BA1F: MQTTAsync_cycle (MQTTAsync.c:3711)
==20623==    by 0x74268D7: MQTTAsync_receiveThread (MQTTAsync.c:2076)
==20623==    by 0x4E3F183: start_thread (pthread_create.c:312)
==20623==    by 0x67C380C: clone (in /opt/gad/2.0.2-rc01/sysroots/x86_64-gadsdk-linux/lib/libc-2.19.so)
```

**Comment by fpagliughi** [comment]
If that's a new/different bug, probably best to create a new issue.

**Comment by landersson** [comment]
I'd say these use-after-free issues are quite related since they're both caused by the way packets are used and deallocated in MQTTAsync_receiveThread. I'm surprised this hasn't come up earlier. It seems like the memory management in MQTTAsync is quite broken and needs a thorough checkup.

**Comment by fpagliughi** [comment]
On closer examination, I agree. These issues arise from the same place - memory management of packets - which can/should be fixed together.

This new one seems a bit disturbing. If I'm reading it right, it seems that the `MQTTAsync_cycle()` function is returning the address of a packet that _it_ has already deleted.

**Comment by fpagliughi** [comment]
OK, on an _even closer_ examination... this may already be fixed in the 'develop' branch!

The first valgrind complaint appears to be fixed in 0a2e5964d4e959feed129a1fc662101bb26ca4e6, as reported in #596. The necessary values from the packet are cached in local variables and used from there.

The second I can't spot, but maybe because it's fixed? Either way, I'm not getting any errors from valgrind when I run the C++ samples through it.

@landersson Can you test with the 'develop' branch C lib to see it you're still getting errors?

**Comment by icraggs** [comment]
Sorry, I've been distracted.  I should put out a service release, especially if this has all been fixed.

**Comment by fpagliughi** [comment]
That would be great. I’ve been tying the Rust and C++ libs to release versions of the C lib, so having a release with these fixed would be really helpful.

It seems the first, main, issue is fixed. I think this would close a number of issues. But I’d like confirmation that this last valgrind problem reported by @landersson has also been fixed. I haven’t been able to recreate it to confirm the fix.

**Comment by landersson** [comment]
Good to hear some of this might be fixed already. Unfortunately, I'm off work for a while and wont be able to test this until early August. I will give it a good try then.

**Comment by fpagliughi** [comment]
I'll close this as it does appear to be fixed by  0a2e596

**Comment by landersson** [comment]
Sorry for the silence, I'm off work at the moment but will try out these fixed ASAP when I get back to work in a couple of weeks. Thanks for your efforts sorting this out.

**Comment by icraggs** [comment]
I think this is actually fixed by #691

**Comment by landersson** [comment]
I just tried my use-case with 1.3.1 and I no longer observe the memory issues reported above. Thanks for the fix.

**Comment by icraggs** [comment]
Thanks for the feedback, I'm happy it's working :-)
