### ISSUE TITLE
Memleak at MQTTProperties

### ISSUE THREAD

**Issue by tllngr** [eclipse-paho/paho.mqtt.c#914]
### Description
Valgrind memcheck shows _definitely lost_ issue when using _MQTTProperties_add_ and _MQTTProperties_free_

### Reproduce
Following, minimalistic example code shows the issue.
~~~.c
/* filename: paho_c_leaktest.c */
#include <string.h>
#include <MQTTProperties.h>

int main(int argc, char **argv) {
  MQTTProperties props = MQTTProperties_initializer;
  MQTTProperty prop;
  prop.identifier = MQTTPROPERTY_CODE_PAYLOAD_FORMAT_INDICATOR;
  prop.value.byte = 1;
  MQTTProperties_add(&props, &prop);
  MQTTProperties_free(&props);
}
~~~
Run under valgrind
`valgrind --leak-check=full paho_c_leaktest.c`

### Expected behavior
Valgrind reports a memleak

```
==114430== HEAP SUMMARY:
==114430==     in use at exit: 507 bytes in 3 blocks
==114430==   total heap usage: 3 allocs, 0 frees, 507 bytes allocated
==114430== 
==114430== 507 (32 direct, 475 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==114430==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==114430==    by 0x405582: mymalloc (Heap.c:167)
==114430==    by 0x403E35: MQTTProperties_add (MQTTProperties.c:115)
==114430==    by 0x403C9E: main (paho_c_leaktest.c:12)
```

### Environment
 - OS: Linux Mint 18.1 (Serena)
 - Version: paho.mqtt.c V1.3.4
 - Compiled with: gcc version 6.4.0 20180424 (Ubuntu 6.4.0-17ubuntu1~16.04), Target: x86_64-linux-gnu

### Further informations
Running the program with env 
```
export MQTT_C_CLIENT_TRACE=ON
export MQTT_C_CLIENT_TRACE_LEVEL=MAXIMUM
```
as suggested in README does not show anything at stdout though.

**Comment by icraggs** [comment]
This is because the heap tracking has been left on and used outside of the initialization of the library which happens implicitly on a create call.  If you change the program to this:

```
#include <string.h>
#include "MQTTAsync.h"

int main(int argc, char **argv) {
  MQTTAsync client;
  MQTTProperties props = MQTTProperties_initializer;
  MQTTProperty prop;
  int rc = 0;

  MQTTAsync_create(&client, "url", "clientid", MQTTCLIENT_PERSISTENCE_NONE, NULL);
  
  prop.identifier = MQTTPROPERTY_CODE_PAYLOAD_FORMAT_INDICATOR;
  prop.value.byte = 1;
  MQTTProperties_add(&props, &prop);
  MQTTProperties_free(&props);
  
  MQTTAsync_destroy(&client);
}
```

You should see a different result.  You can also build the library with the CMake option PAHO_HIGH_PERFORMANCE=TRUE which will turn off the heap checking.

**Comment by tllngr** [comment]
Thank you to shed light on this. You're right. Both, using *MQTTAsync_create* or compile with *PAHO_HIGH_PERFORMANCE=ON* solves the leak issue. After knowing this, maybe it is also possible to call **Heap_initialize** before using anything else from paho.c like this:

~~~.c
#include <string.h>
#include <MQTTProperties.h>
#include <MQTTAsync.h>
#include <MQTTClientPersistence.h>
#include <Heap.h>

int main(int argc, char **argv) {
  Heap_initialize(); //initialize paho.c's internal heap
  MQTTProperties props = MQTTProperties_initializer;
  MQTTProperty prop;
  prop.identifier = MQTTPROPERTY_CODE_PAYLOAD_FORMAT_INDICATOR;
  prop.value.byte = 1;
  MQTTProperties_add(&props, &prop);
  MQTTProperties_free(&props);
}
~~~
Is this also a valid way to do?
Are there any pitfalls or anything to care about when using PAHO_HIGH_PERFORMANCE?

**Comment by icraggs** [comment]
Yes, you can call Heap_initialize.  Using PAHO_HIGH_PERFORMANCE means that the internal tracing is switched off, so will have less debugging info available, that's all.

Before MQTT V5, there weren't any calls that made sense outside of a create() call so this never came up.

**Comment by tllngr** [comment]
Hi Ian,
thank you for clarifiying this. Summarizing the issue there is no memory leak if we either
* take care on initializing order
or
* use the PAHO_HIGH_PERFORMANCE cmake option at build time

I guess (the recently added) PAHO_HIGH_PERFORMANCE option should be added to the paho.c documentation
