### ISSUE TITLE
Buffer overflow with sprintf()

### ISSUE THREAD

**Issue by fpagliughi** [eclipse-paho/paho.mqtt.c#977]
I have an old report of a buffer overflow from the Rust library. 
https://github.com/eclipse/paho.mqtt.rust/issues/4

I wasn't able to recreate it, and it has sat open for quite a while. I'm now starting to get some more reports of similar crashes, though I have still been unable to recreate a specific instance. Yet they all seem to have something in common: a stack dump similar to this:

```
*** buffer overflow detected ***: target/release/test_nms terminated
======= Backtrace: =========
...
/lib/x86_64-linux-gnu/libc.so.6(__vsprintf_chk+0x84)[0x7f4c71f74b64]
/lib/x86_64-linux-gnu/libc.so.6(__sprintf_chk+0x7d)[0x7f4c71f74abd]                <--- Call to sprintf()
/usr/local/lib/libpaho-mqtt3as.so.1(+0x8e7e)[0x7f4c72a6fe7e]
/usr/local/lib/libpaho-mqtt3as.so.1(MQTTAsync_send+0x204)[0x7f4c72a73512]
/usr/local/lib/libpaho-mqtt3as.so.1(MQTTAsync_sendMessage+0x98)[0x7f4c72a735f1]
target/release/test_nms(+0x3c957)[0x5614838f9957]
```

Should we consider replacing calls to `sprintf()` with something safer like `snprintf()`?

**Comment by icraggs** [comment]
I don't remember ever fixing a buffer overflow in any of the sprintfs, but there aren't that many of them so I guess so.  If I remember correctly, if the buffer is over-filled using snprintf, it doesn't guarantee that the resulting data is null terminated, so that would have to be added as well.

**Comment by fpagliughi** [comment]
Yeah, I haven't been able to recreate this yet, but I have a customer deploying an app I wrote with the Rust library. They claim that when run from the command line, it works, but when launched from systemd (on an embedded Linux board akin to a BeagleBone), it reliably crashes with a buffer overflow and it _seems_ to do so as soon as it gets to the `msgid` of 10,000. 

So the theory is that the extra digit in the msgid is enough to overflow a buffer, probably in the persistence code.

Admittedly, this made me laugh:
```
/** 8.3 filesystem */
#define MESSAGE_FILENAME_LENGTH 8    
```
I know this library has a long history, but was it written to run on DOS? :-)

I've been staring at the code, but don't see anything. A 3-byte prefix with 5-digit id should just fit into the buffer. And all the malloc's that I see remember to do a +1 for the NUL terminator.

So I'm a bit flustered. But this is blocking us moving forward, so I'll keep at it.

**Comment by icraggs** [comment]
DOS?!  Hah! I'm old enough to have used it as my primary OS for a while, but not really.  Another person wrote the file persistence so that wasn't me :-)

I fixed a couple of overflows with sequence numbers which might have included message ids some months back (see your stack smashing issue), so it might have been fixed already.

**Comment by fpagliughi** [comment]
Yes, I need to get the other libraries caught up to the latest C lib. That's coming along nicely, and I will report back ASAP if that fixes it.

But naked `sprintf()` call still scare me. I definitely think they should be replaced with the safer alternative.

> If I remember correctly, if the buffer is over-filled using snprintf, it doesn't guarantee that the resulting data is null terminated, so that would have to be added as well.

Yes. Correct. The call to `snprintf()` returns the size that the string would take. If that value is >= `n` it means your string got truncated and doesn't have a NUL terminator. Something further is required:

1. Stuff the '\0' into the last byte and use the terminated string. (Possibly dangerous in that you don't really know what string you're using).
2. Fail the whole operation and don't use the string, since something went really wrong (i.e. perhaps a corrupt `msgid`).
3. Reallocate a new buffer with the size (return_value+1) and try again. It should fit this time.

**Comment by icraggs** [comment]
I've changed sprintfs to snprintf and raised errors if it occurs.
