### ISSUE TITLE
Double free or corruption on MQTTClient_publishMessage

### ISSUE THREAD

**Issue by IgorStefanovic** [eclipse-paho/paho.mqtt.c#980]
**Description**
Double free or corruption occurs when MQTTClient_publishMessage is called with a large payload. The message is QoS = 0 and with the payload of ~80kb. The client is configured to use a secure TCP (SSL) connection.

The analysis showed that when publishing the message described above, MQTTProtocol_storeQoS0 is called to store the message since it is only partially written to the socket. MQTTProtocol_storeQoS0 stores the publication (MQTTProtocol_storePublication) and a pointer to the payload is assigned to the Publications struct and p->refcount is set to 1 (not sure why is set to 1 since it is not the only reference). Since the message is only partially sent, the MQTTClient_publish5 function is waiting for the message to be completely sent (from MQTTClient_run) by checking whether there are any pending messages left. When the message is fully sent callback Socket_writeComplete (actual function is MQTTClient_writeComplete) is called which invokes MQTTProtocol_removePublication. MQTTProtocol_removePublication frees the pointer to the payload because after decrementing p->refcount it is set to 0. After this, MQTTClient_publish5 continues its work and tries to free the pointer to the payload which causes double free.

**To Reproduce**
1. Create an MQTTClient and configure it to use a secure TCP (SSL) connection,
2. Create a Message with QoS 0 and with a larger payload,
3. Use MQTTClient_publishMessage to publish a message,
4. Observe.

**Expected behavior**
Double free or corruption should not happen.

**Environment (please complete the following information):**
 - OS: Linux (Ubuntu 18)
 - Version: 1.3.6

**Comment by icraggs** [comment]
Looks like a duplicate of #929

**Comment by IgorStefanovic** [comment]
Yes, from the description, it looks like a duplicate.

I can see that the fix is added, but I'm not sure if you consider it final. It looks to me that the issue still occurs because, in the commit, the pointer from the copy of Publish is NULL-ed, not the actual pointers used in the MQTTClient_publish5. I'm not 100% sure.

**Comment by icraggs** [comment]
Why don't you test it and tell me whether it's fixed?  I tested it and it worked for me.  If yours is a different scenario, take a client library trace and/or gdb backtrace and add the info here.

**Comment by IgorStefanovic** [comment]
**Trace log from the Paho library:**
22.10.20 10:20:06.989 T [Paho] 0: Return code 0 from read select
22.10.20 10:20:06.989 T [Paho] 0: Return code 3 from write select
22.10.20 10:20:07.990 T [Paho] 0: Return code 0 from read select
22.10.20 10:20:07.990 T [Paho] 0: Return code 3 from write select
22.10.20 10:20:08.991 T [Paho] 0: Return code 0 from read select
22.10.20 10:20:08.991 T [Paho] 0: Return code 3 from write select
22.10.20 10:20:09.589 T [Paho] 0: Return code 1 from read select
22.10.20 10:20:09.589 T [Paho] 0: Return code 3 from write select
22.10.20 10:20:09.589 D [Paho] 0: received 0 256 buflen 5
22.10.20 10:20:09.589 T [Paho] 0: queueChar: index is now 1, headerlen 1
22.10.20 10:20:09.589 T [Paho] 0: queueChar: index is now 2, headerlen 2
22.10.20 10:20:09.589 T [Paho] 0: queueChar: index is now 3, headerlen 3
22.10.20 10:20:09.589 I [Paho] 0: 19 g-FEDCBA098765 <- PUBLISH msgid: 0 qos: 0 retained: 0 payload len(202): {"name":"get_object_
22.10.20 10:20:09.589 D [Paho] 0: Calling messageArrived for client g-FEDCBA098765, queue depth 1
22.10.20 10:20:09.589 I [Paho] 16: 15 stratus -> PUBLISH qos: 0 retained: 0 rc: 0 payload len(202): {"name":"get_object_
22.10.20 10:20:09.610 T [Paho] 0: Return code 1 from read select
22.10.20 10:20:09.610 T [Paho] 0: Return code 3 from write select
22.10.20 10:20:09.610 T [Paho] 0: queueChar: index is now 1, headerlen 1
22.10.20 10:20:09.610 T [Paho] 0: queueChar: index is now 2, headerlen 2
22.10.20 10:20:09.610 T [Paho] 0: queueChar: index is now 3, headerlen 3
22.10.20 10:20:09.610 T [Paho] 0: queueChar: index is now 4, headerlen 4
22.10.20 10:20:09.610 T [Paho] 0: 85637 bytes expected but 65532 bytes now received
22.10.20 10:20:09.610 T [Paho] 0: Return code 1 from read select
22.10.20 10:20:09.610 T [Paho] 0: Return code 3 from write select
22.10.20 10:20:09.610 T [Paho] 0: index is now 1, headerlen 4
22.10.20 10:20:09.610 T [Paho] 0: index is now 2, headerlen 4
22.10.20 10:20:09.610 T [Paho] 0: index is now 3, headerlen 4
22.10.20 10:20:09.610 T [Paho] 0: index is now 4, headerlen 4
22.10.20 10:20:09.610 I [Paho] 0: 15 stratus <- PUBLISH msgid: 0 qos: 0 retained: 0 payload len(85538): { "code" : 0, "param
22.10.20 10:20:09.610 D [Paho] 0: Calling messageArrived for client stratus, queue depth 1
22.10.20 10:20:09.611 D [Paho] 22: sent 0 256 buflen 5
22.10.20 10:20:09.611 D [Paho] 22: sent 0 256 buflen 5
22.10.20 10:20:09.611 D [Paho] 22: SSLSocket error WANT_READ/WANT_WRITE
22.10.20 10:20:09.611 D [Paho] 22: Partial write: incomplete write of 85671 bytes on SSL socket 19
22.10.20 10:20:09.611 I [Paho] 22: 19 g-FEDCBA098765 -> PUBLISH qos: 0 retained: 0 rc: -22 payload len(85538): { "code" : 0, "param
22.10.20 10:20:09.611 D [Paho] 22: Storing unsent QoS 0 message
22.10.20 10:20:10.611 T [Paho] 0: Return code 0 from read select
22.10.20 10:20:10.612 T [Paho] 0: Return code 3 from write select
22.10.20 10:20:10.612 T [Paho] 0: Return code 1 from read select
22.10.20 10:20:10.612 D [Paho] 0: sent 0 256 buflen 5
22.10.20 10:20:10.612 D [Paho] 0: sent 0 256 buflen 5
22.10.20 10:20:10.612 D [Paho] 0: SSLSocket error WANT_READ/WANT_WRITE
22.10.20 10:20:10.612 T [Paho] 0: Return code 2 from write select
22.10.20 10:20:10.641 T [Paho] 0: Return code 1 from read select
22.10.20 10:20:10.642 D [Paho] 0: sent 0 256 buflen 5
22.10.20 10:20:10.642 D [Paho] 0: sent 0 256 buflen 5
22.10.20 10:20:10.642 D [Paho] 0: SSLSocket error WANT_READ/WANT_WRITE
22.10.20 10:20:10.642 T [Paho] 0: Return code 2 from write select
22.10.20 10:20:10.670 T [Paho] 0: Return code 1 from read select
22.10.20 10:20:10.671 D [Paho] 0: SSL continueWrite: partial write now complete for socket 19
22.10.20 10:34:01.055 W [Paho] 0: Pointer p->payload from MQTTProtocol_removePublication (nil) - Custom log to see the pointer
22.10.20 10:34:01.055 W [Paho] 0: Pointer p->topic from MQTTProtocol_removePublication (nil) - Custom log to see the pointer
22.10.20 10:20:10.671 T [Paho] 0: Return code 3 from write select
double free or corruption (out)

**Backtrace from gdb:**
double free or corruption (out)

Thread 23 "oblomb" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffd7fff700 (LWP 10606)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff4d4e8b1 in __GI_abort () at abort.c:79
#2  0x00007ffff4d97907 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff4ec4dfa "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff4d9e97a in malloc_printerr (str=str@entry=0x7ffff4ec6ad0 "double free or corruption (out)") at malloc.c:5350
#4  0x00007ffff4da5ee5 in _int_free (have_lock=0, p=0x7fffc4002300, av=0x7ffff50f9c40 <main_arena>) at malloc.c:4278
#5  __GI___libc_free (mem=0x7fffc4002310) at malloc.c:3124
#6  0x00007ffff6225fa6 in MQTTClient_publish5 (handle=handle@entry=0x5555559a45c0, 
    topicName=topicName@entry=0x7fffd800c9c0 "oblo/5d1b4c91f830625c8a940d02/cli/5dd2a1bab1f7cb0bfad1f6f0-409c780f4cbf1d15d71b4f31cb0d00c21e240125c3bffdc5eb051f2b5eed453f/rsp", payloadlen=85501, 
    payload=0x7fffc8001490, qos=0, retained=0, properties=0x7fffc4001328, deliveryToken=0x0) at src/paho/MQTTClient.c:2368
#7  0x00007ffff6226116 in MQTTClient_publishMessage5 (handle=handle@entry=0x5555559a45c0, 
    topicName=topicName@entry=0x7fffd800c9c0 "oblo/5d1b4c91f830625c8a940d02/cli/5dd2a1bab1f7cb0bfad1f6f0-409c780f4cbf1d15d71b4f31cb0d00c21e240125c3bffdc5eb051f2b5eed453f/rsp", 
    message=message@entry=0x7fffc4001300, deliveryToken=deliveryToken@entry=0x0) at src/paho/MQTTClient.c:2424
#8  0x00007ffff62261f5 in MQTTClient_publishMessage (handle=0x5555559a45c0, 
    topicName=0x7fffd800c9c0 "oblo/5d1b4c91f830625c8a940d02/cli/5dd2a1bab1f7cb0bfad1f6f0-409c780f4cbf1d15d71b4f31cb0d00c21e240125c3bffdc5eb051f2b5eed453f/rsp", message=0x7fffc4001300, 
    deliveryToken=deliveryToken@entry=0x0) at src/paho/MQTTClient.c:2444

**Comment by icraggs** [comment]
Thanks.  For some reason I must have been testing the wrong scenario.  Anyway, this latest change works for me.

**Comment by IgorStefanovic** [comment]
Thank you, this commit is working.

**Comment by icraggs** [comment]
Great.  Thanks for letting me know.

**Comment by yuandie** [comment]
I also encountered the similar problem. I create a Message with QoS 0 and with a larger payload(about 100kbyte), and then use MQTTClient_publishMessage to publish the message, there was a segment fault. The problem still exists when this patch is applied.

Thread 93 "upload_pic_to_server" received signal SIGSEGV, Segmentation fault.
0xb6816cae in ListFindItem() from /usr/lib/lib_paho_mqtt_3as.so
(gdb)bt
#0  0xb6816cae in ListFindItem() from /usr/lib/lib_paho_mqtt_3as.so
#1  0xb6816ccc in ?? () from /usr/lib/lib_paho_mqtt_3as.so
#2  0xb681f2d8 in MQTTProtocol_removePublication()
      from /usr/lib/lib_paho_mqtt_3as.so
#3  0xb68176d4 in ?? () from /usr/lib/lib_paho_mqtt_3as.so
#4  0xb68224fc in Socket_continueWrites() from /usr/lib/lib_paho_mqtt_3as.so
#5  0xb68226bc in Socket_getReadySocket() from /usr/lib/lib_paho_mqtt_3as.so
