### ISSUE TITLE
Crash while loading persisted messages

### ISSUE THREAD

**Issue by coder4803** [eclipse-paho/paho.mqtt.c#998]
**Paho version:** 1.3.6

**Describe the bug**
If there are messages stored on the disk, a crash will happen if any message is pushed to message (command) queue before messages are loaded from the disk.

The problem is in MQTTAsync.c on line 1311:
```
/*int j; for (j = 0; j < i + 1; ++j) printf("%d ", keyloc_array[j].seqno); printf("\n"); */
ListRemoveHead(commands); /* remove sentinel */
/*ListElement* pos = NULL; while (ListNextElement(commands, &pos)) printf("%d ", ((MQTTAsync_queuedCommand*)(pos->content))->seqno); printf("\n");*/
```
If there were elements in _commands_ before the sentinel was added, ListRemoveHead removes wrong element.

I guess that using `ListRemove(commands, sentinel)` won't be the correct fix because messages end up in incorrect order. Maybe _ListPrepend_ would work when adding the sentinel?

**To Reproduce**
This can be reproduced by pushing messages into command queue before persisted messages are loaded from the disk. One way to do this could be following (**did not test this**):
1. Init AsyncMQTT instance.
2. Init connection (allow publishing while not connected?)
3. Publish messages before connection establishes
4. A crash will happen eventually.

**Expected behavior**
Messages are loaded without crashing.

**Environment:**
Doesn't matter (Windows and Linux (Ubuntu) at least)

**Comment by icraggs** [comment]
I don't understand your description.  restoreCommands(), of which line 1311 is part, is called in createWithOptions() (item 1 in your list).   Messages are loaded from disk in step 1.  So how can you publish new messages before messages are restored from disk?

**Comment by coder4803** [comment]
Sorry for the unclear description. As I said, I did not test the "to reproduce part". You are right, it can't be reproduced that way (according to the code). I quickly checked the code again and I am guessing that in my situation the problem is that _commands_ is global list which is shared with all instances (I create two instances). Therefore it probably happens that first instance is created and some messages are pushed into the _commands_. Then another is created and it loads some messages from the disk and removeHead(...) removes a message from wrong (first) instance.

The actual crash happens when this sentinel element is processed (in MQTTAsync_processCommand()).

When I was debugging this problem, I enabled those "print code lines" (below and above) and realized that there were messages  on the _commands_ list (just sequence id was printed). Those must have been belonging for the other (first) instance.

In that case it would be ok to change ListRemoveHead to ListRemove?

**Comment by icraggs** [comment]
I tried a few simple tests without finding a problem so far.  The issue template suggests taking a trace (the method described in the readme), to help identify the problem.  That and/or a gdb backtrace could help. Or a test program.

**Comment by coder4803** [comment]
Hello, sorry for the delay. I will try to find some time to get reasonable logs or write a minimal test program during this week. Currently I am using the "ListRemoveHead -> ListRemove" fix in my tests and it has been working so far.

**Comment by coder4803** [comment]
Hello,
I finally managed to get time to reduce the issue in a simple format. Here is an example program that will crash with 1.3.6 and 1.3.7.
```
#include <MQTTAsync.h>

MQTTAsync createClient(const char* name)
{
    MQTTAsync_createOptions options = MQTTAsync_createOptions_initializer;
    options.sendWhileDisconnected = 1;

    MQTTAsync client;
    MQTTAsync_createWithOptions(&client, "localhost",
                                name, MQTTCLIENT_PERSISTENCE_DEFAULT,
                                NULL, &options);

    MQTTAsync_connectOptions connOpts = MQTTAsync_connectOptions_initializer;
    MQTTAsync_connect(client, &connOpts);

    return client;
}

void publishSomething(MQTTAsync client)
{
    MQTTAsync_send(client, "my/topic", 10, "myMessage", 2, 0, NULL);
}

int main(int argc, char** argv)
{
    MQTTAsync client1 = createClient("client1");
    publishSomething(client1);
    MQTTAsync_free(client1);

    client1 = createClient("client1");
    MQTTAsync client2 = createClient("client2"); // This will crash

    MQTTAsync_free(client1);
    MQTTAsync_free(client2);
}
```
Although changing ListRemoveHead() to ListRemove() will fix removing wrong item from the list, this test program still causes a crash. I hope you have time to find out.

As mentioned earlier, the change fixes the problem in our real case but seems that it can still crash in other cases...

**Comment by icraggs** [comment]
I compiled and ran that program and it worked for me.  If you run this program with the trace on then it might give me a better idea of what is happening in your case.  Set the environment variable MQTT_C_CLIENT_TRACE=ON (leave the level at minimum) and attach the resulting trace here.

**Comment by icraggs** [comment]
Oh.  You've called MQTTAsync_free() on the client object. It's only to be used to free up the topic name in message arrived.  You need to use MQTTAsync_destroy() to clean up client objects.  See the sample and test programs.  I should update the doc for the free call(s) to make this clearer.

And you've called free on the object while it's still connected and running.  You need to call disconnect and wait for it to complete before calling MQTTAsync_destroy().

**Comment by coder4803** [comment]
Oh, that was my. My original example code was
```
#include <MQTTAsync.h>

MQTTAsync createClient(const char* name)
{
    MQTTAsync_createOptions options = MQTTAsync_createOptions_initializer;
    options.sendWhileDisconnected = 1;

    MQTTAsync client;
    MQTTAsync_createWithOptions(&client, "localhost",
                                name, MQTTCLIENT_PERSISTENCE_DEFAULT,
                                NULL, &options);

    MQTTAsync_connectOptions connOpts = MQTTAsync_connectOptions_initializer;
    MQTTAsync_connect(client, &connOpts);

    return client;
}

void publishSomething(MQTTAsync client)
{
    MQTTAsync_send(client, "my/topic", 10, "myMessage", 2, 0, NULL);
}

int main(int argc, char** argv)
{
    MQTTAsync client1 = createClient("client1");
    publishSomething(client1);

    MQTTAsync client2 = createClient("client2");
    publishSomething(client2);

    while(1);
}
```
It won't crash on first run but next runs will crash (if you do not remove persisted files).

I tried to create a program that would demonstrate it on first run but I messed up :D

In real program I am using disconnect and destroy functions. Lets say that the example code (in this message) simulates a situation where the program crashes and disconnect and destroy methods are not called (so we do not have to call for them :) ).

**Comment by coder4803** [comment]
Here is a trace:
```
=========================================================
                   Trace Output
Product name: Eclipse Paho Asynchronous MQTT C Client Library
Version: 1.3.7
Build level: 2020-12-11T16:43:42Z
OpenSSL version: OpenSSL 1.1.0g  2 Nov 2017
OpenSSL flags: compiler: cl " "VC-WIN32
OpenSSL build timestamp: built on: reproducible build, date unspecified
OpenSSL platform: platform:
OpenSSL directory: OPENSSLDIR: "C:\Program Files (x86)\Common Files\SSL"
=========================================================
19700101 020000.000 (29588)  (1)> Socket_outInitialize:129
19700101 020000.000 (29588)   (2)> SocketBuffer_initialize:106
19700101 020000.000 (29588)   (2)< SocketBuffer_initialize:114 (0)
19700101 020000.000 (29588)  (1)< Socket_outInitialize:145
19700101 020000.000 (29588)  (1)> SSLSocket_initialize:449
19700101 020000.000 (29588)   (2)> SSL_create_mutex:348
19700101 020000.000 (29588)   (2)< SSL_create_mutex:354 (0)
19700101 020000.000 (29588)   (2)> SSL_create_mutex:348
19700101 020000.000 (29588)   (2)< SSL_create_mutex:354 (0)
19700101 020000.000 (29588)  (1)< SSLSocket_initialize:495 (1)
19700101 020000.000 (29588)  (1)> MQTTStrncpy:917
19700101 020000.000 (29588)  (1)< MQTTStrncpy:927
19700101 020000.000 (29588)  (1)> MQTTStrncpy:917
19700101 020000.000 (29588)  (1)< MQTTStrncpy:927
19700101 020000.000 (29588)  (1)> MQTTPersistence_create:56
19700101 020000.000 (29588)  (1)< MQTTPersistence_create:104 (0)
19700101 020000.000 (29588)  (1)> MQTTPersistence_initialize:119
19700101 020000.000 (29588)   (2)> pstopen:77
19700101 020000.000 (29588)    (3)> pstmkdir:169
20201211 191229.546 (29588)    (3)< pstmkdir:186 (0)
20201211 191229.546 (29588)    (3)> pstmkdir:169
20201211 191229.546 (29588)    (3)< pstmkdir:186 (0)
20201211 191229.546 (29588)   (2)< pstopen:158 (0)
20201211 191229.546 (29588)   (2)> MQTTPersistence_restorePackets:194
20201211 191229.546 (29588)    (3)> pstkeys:664
20201211 191229.546 (29588)     (4)> keysWin32:696
20201211 191229.546 (29588)     (4)< keysWin32:772 (0)
20201211 191229.546 (29588)    (3)< pstkeys:678 (0)
20201211 191229.546 0 sent messages and 0 received messages restored for client client1

20201211 191229.546 (29588)    (3)> MQTTPersistence_wrapMsgID:609
20201211 191229.546 (29588)    (3)< MQTTPersistence_wrapMsgID:640
20201211 191229.546 (29588)   (2)< MQTTPersistence_restorePackets:352 (0)
20201211 191229.546 (29588)  (1)< MQTTPersistence_initialize:127 (0)
20201211 191229.546 (29588)  (1)> MQTTAsync_restoreCommands:702
20201211 191229.546 (29588)   (2)> pstkeys:664
20201211 191229.546 (29588)    (3)> keysWin32:696
20201211 191229.546 (29588)    (3)< keysWin32:772 (0)
20201211 191229.546 (29588)   (2)< pstkeys:678 (0)
20201211 191229.546 (29588)   (2)> pstget:268
20201211 191229.576 (29588)   (2)< pstget:313 (0)
20201211 191229.576 (29588)   (2)> MQTTAsync_restoreCommand:431
20201211 191229.576 (29588)   (2)< MQTTAsync_restoreCommand:604
20201211 191229.576 (29588)   (2)> MQTTAsync_insertInOrder:626
20201211 191229.576 (29588)   (2)< MQTTAsync_insertInOrder:681
20201211 191229.576 1 commands restored for client client1
20201211 191229.576 (29588)  (1)< MQTTAsync_restoreCommands:783 (0)
20201211 191229.576 (29588)  (1)> MQTTPersistence_restoreMessageQueue:863
20201211 191229.576 (29588)   (2)> pstkeys:664
20201211 191229.576 (29588)    (3)> keysWin32:696
20201211 191229.576 (29588)    (3)< keysWin32:772 (0)
20201211 191229.576 (29588)   (2)< pstkeys:678 (0)
20201211 191229.576 0 queued messages restored for client client1
20201211 191229.576 (29588)  (1)< MQTTPersistence_restoreMessageQueue:903 (0)
20201211 191229.576 (29588) (0)< MQTTAsync_createWithOptions:454 (0)
20201211 191229.576 (29588) (0)> MQTTAsync_connect:538
20201211 191229.576 (29588)  (1)> Thread_start:69
[New Thread 15916.0x90c]
20201211 191229.576 (29588)  (1)< Thread_start:79
20201211 191229.576 (2316) (0)> MQTTAsync_sendThread:1834
20201211 191229.576 (29588)  (1)> Thread_start:69
[New Thread 15916.0x4ac8]
20201211 191230.136 (29588)  (1)< Thread_start:79
20201211 191230.136 (2316)  (1)> MQTTAsync_processCommand:1263
20201211 191230.136 (29588)  (1)> MQTTAsync_addCommand:890
20201211 191230.136 (2316)  (1)< MQTTAsync_processCommand:1651 (0)
20201211 191230.136 (19144) (0)> MQTTAsync_receiveThread:2046
20201211 191230.136 (29588)   (2)> Thread_post_sem:317
20201211 191230.136 (2316)  (1)> Thread_wait_sem:247
20201211 191230.136 (19144)  (1)> MQTTAsync_cycle:2944
20201211 191230.136 (29588)   (2)< Thread_post_sem:332 (0)
20201211 191230.136 (2316)  (1)< Thread_wait_sem:280 (0)
20201211 191230.136 (19144)   (2)> Socket_getReadySocket:252
20201211 191230.136 (29588)  (1)< MQTTAsync_addCommand:995 (0)
20201211 191230.136 (2316)  (1)> MQTTAsync_checkTimeouts:1739
20201211 191230.136 (19144)   (2)< Socket_getReadySocket:328 (0)
20201211 191230.136 (29588) (0)< MQTTAsync_connect:908 (0)
20201211 191230.136 (2316)  (1)< MQTTAsync_checkTimeouts:1828
20201211 191230.136 (19144)   (2)> MQTTAsync_sleep:104
20201211 191230.136 (29588) (0)> MQTTAsync_send:1183
20201211 191230.136 (2316)  (1)> MQTTAsync_processCommand:1263
20201211 191230.136 (29588)  (1)> UTF8_validateString:160
20201211 191230.161 (2316)   (2)> MQTTAsync_unpersistCommand:228
20201211 191230.161 (29588)   (2)> UTF8_validate:134
20201211 191230.161 (2316)    (3)> pstremove:329
20201211 191230.161 (29588)   (2)< UTF8_validate:146 (1)
20201211 191230.161 (29588)  (1)< UTF8_validateString:165 (1)
20201211 191230.161 (2316)    (3)< pstremove:363 (0)
20201211 191230.161 (29588)  (1)> MQTTAsync_assignMsgId:2692
20201211 191230.161 (2316)   (2)< MQTTAsync_unpersistCommand:240 (0)
20201211 191230.161 Connecting to serverURI localhost with MQTT version 4
20201211 191230.161 (2316)   (2)> MQTTProtocol_connect:222
20201211 191230.161 (2316)    (3)> MQTTProtocol_addressPort:60
20201211 191230.161 (2316)    (3)< MQTTProtocol_addressPort:92
20201211 191230.161 (2316)    (3)> Socket_new:696
20201211 191230.161 New socket 636 for localhost, port 1883
20201211 191230.161 (2316)     (4)> Socket_addSocket:174
20201211 191230.161 (2316)      (5)> Socket_setnonblocking:81
20201211 191230.161 (2316)      (5)< Socket_setnonblocking:91 (0)
20201211 191230.161 (2316)     (4)< Socket_addSocket:209 (0)
[New Thread 15916.0x7270]
20201211 191230.161 Connect pending
20201211 191230.161 (2316)    (3)< Socket_new:852 (10035)
20201211 191231.010 (2316)   (2)< MQTTProtocol_connect:344 (10035)
20201211 191231.010 (2316)   (2)> MQTTProperties_free:401
20201211 191231.010 (2316)   (2)< MQTTProperties_free:424
20201211 191231.010 (2316)  (1)< MQTTAsync_processCommand:1651 (1)
20201211 191231.010 (29588)  (1)< MQTTAsync_assignMsgId:2723 (2)
20201211 191231.010 (2316)  (1)> MQTTAsync_processCommand:1263
20201211 191231.010 (29588)  (1)> MQTTStrncpy:917
20201211 191231.010 (2316)  (1)< MQTTAsync_processCommand:1651 (0)
20201211 191231.010 (29588)  (1)< MQTTStrncpy:927
20201211 191231.010 (2316)  (1)> Thread_wait_sem:247
20201211 191231.010 (29588)  (1)> MQTTAsync_addCommand:890
20201211 191231.010 (29588)   (2)> MQTTAsync_persistCommand:258
20201211 191231.010 (29588)    (3)> pstput:206
20201211 191231.010 (29588)    (3)< pstput:249 (0)
20201211 191231.010 (29588)   (2)< MQTTAsync_persistCommand:418 (0)
20201211 191231.010 (29588)   (2)> MQTTProperties_free:401
20201211 191231.010 (29588)   (2)< MQTTProperties_free:424
20201211 191231.010 (29588)   (2)> Thread_post_sem:317
20201211 191231.010 (29588)   (2)< Thread_post_sem:332 (0)
20201211 191231.010 (2316)  (1)< Thread_wait_sem:280 (0)
20201211 191231.036 (29588)  (1)< MQTTAsync_addCommand:995 (0)
20201211 191231.036 (2316)  (1)> MQTTAsync_checkTimeouts:1739
20201211 191231.036 (29588) (0)< MQTTAsync_send:1267 (0)
20201211 191231.036 (2316)  (1)< MQTTAsync_checkTimeouts:1828
20201211 191231.036 (29588) (0)> MQTTAsync_createWithOptions:307
20201211 191231.036 (2316)  (1)> MQTTAsync_processCommand:1263
20201211 191231.036 (29588)  (1)> UTF8_validateString:160
20201211 191231.036 (29588)   (2)> UTF8_validate:134
20201211 191231.036 (29588)   (2)< UTF8_validate:146 (1)
20201211 191231.036 (29588)  (1)< UTF8_validateString:165 (1)
20201211 191231.036 (19144)   (2)< MQTTAsync_sleep:110
20201211 191231.036 (29588)  (1)> MQTTStrncpy:917
20201211 191231.036 (29588)  (1)< MQTTStrncpy:927
20201211 191231.036 (29588)  (1)> MQTTStrncpy:917
20201211 191231.036 (29588)  (1)< MQTTStrncpy:927
20201211 191231.036 (29588)  (1)> MQTTPersistence_create:56
20201211 191231.036 (29588)  (1)< MQTTPersistence_create:104 (0)
20201211 191231.036 (29588)  (1)> MQTTPersistence_initialize:119
20201211 191231.036 (29588)   (2)> pstopen:77
20201211 191231.036 (29588)    (3)> pstmkdir:169
20201211 191231.066 (29588)    (3)< pstmkdir:186 (0)
20201211 191231.066 (29588)    (3)> pstmkdir:169
20201211 191231.066 (29588)    (3)< pstmkdir:186 (0)
20201211 191231.066 (29588)   (2)< pstopen:158 (0)
20201211 191231.066 (29588)   (2)> MQTTPersistence_restorePackets:194
20201211 191231.066 (29588)    (3)> pstkeys:664
20201211 191231.066 (29588)     (4)> keysWin32:696
20201211 191231.066 (29588)     (4)< keysWin32:772 (0)
20201211 191231.066 (29588)    (3)< pstkeys:678 (0)
20201211 191231.066 0 sent messages and 0 received messages restored for client client2

20201211 191231.066 (29588)    (3)> MQTTPersistence_wrapMsgID:609
20201211 191231.066 (29588)    (3)< MQTTPersistence_wrapMsgID:640
20201211 191231.066 (29588)   (2)< MQTTPersistence_restorePackets:352 (0)
20201211 191231.066 (29588)  (1)< MQTTPersistence_initialize:127 (0)
20201211 191231.066 (29588)  (1)> MQTTAsync_restoreCommands:702
20201211 191231.066 (29588)   (2)> pstkeys:664
20201211 191231.066 (29588)    (3)> keysWin32:696
20201211 191231.066 (29588)    (3)< keysWin32:772 (0)
20201211 191231.066 (29588)   (2)< pstkeys:678 (0)
20201211 191231.066 (29588)   (2)> pstget:268
20201211 191231.093 (29588)   (2)< pstget:313 (0)
20201211 191231.093 (29588)   (2)> MQTTAsync_restoreCommand:431
20201211 191231.093 (29588)   (2)< MQTTAsync_restoreCommand:604
20201211 191231.093 (29588)   (2)> MQTTAsync_insertInOrder:626
20201211 191231.093 (29588)   (2)< MQTTAsync_insertInOrder:681
20201211 191231.093 1 commands restored for client client2
20201211 191231.093 (29588)  (1)< MQTTAsync_restoreCommands:783 (0)
20201211 191231.093 (29588)  (1)> MQTTPersistence_restoreMessageQueue:863
20201211 191231.093 (29588)   (2)> pstkeys:664
20201211 191231.093 (29588)    (3)> keysWin32:696
20201211 191231.093 (29588)    (3)< keysWin32:772 (0)
20201211 191231.093 (29588)   (2)< pstkeys:678 (0)
20201211 191231.093 0 queued messages restored for client client2
20201211 191231.093 (29588)  (1)< MQTTPersistence_restoreMessageQueue:903 (0)

Thread 7 received signal SIGSEGV, Segmentation fault.
[Switching to Thread 15916.0x90c]
0x68208362 in MQTTAsync_processCommand () at C:\git\paho.mqtt.c\src\MQTTAsyncUtils.c:1281
1281                    if (cmd->command.type == CONNECT || cmd->command.type == DISCONNECT || (cmd->client->c->connected &&
(gdb) bt
#0  0x68208362 in MQTTAsync_processCommand () at C:\Users\peost\gitlab\paho.mqtt.c\src\MQTTAsyncUtils.c:1281
#1  0x68209c75 in MQTTAsync_sendThread@4 (n=0x0) at C:\Users\peost\gitlab\paho.mqtt.c\src\MQTTAsyncUtils.c:1845
#2  0x769cfa29 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#3  0x772775f4 in ntdll!RtlGetAppContainerNamedObjectPath () from C:\WINDOWS\SYSTEM32\ntdll.dll
#4  0x772775c4 in ntdll!RtlGetAppContainerNamedObjectPath () from C:\WINDOWS\SYSTEM32\ntdll.dll
#5  0x00000000 in ?? ()
(gdb)
```

**Comment by coder4803** [comment]
The trace is from second run (first one doesn't crash since there is nothing to load from disk).

**Comment by icraggs** [comment]
It doesn't crash for me on the second run.  All persisted files are removed on the first run because the publish exchanges are complete.  I assume you must be doing something additional.

Are you saying that the first program has to crash or be crashed, leaving corrupted persistence files, which then cause the program to fail when they are tried to be reloaded?

If so, is this crash a deliberate test, or something that happens when developing your application, or some other scenario?

**Comment by coder4803** [comment]
Ah, so you have a broker running at localhost. I don't. That is the difference ;)'

The point is that if there are messages on the disk when that application is executed, it will crash.

**Comment by coder4803** [comment]
The crash is happening in both testcase and production (the application was accidentally executed against unpatched paho library yesterday (in our test environment)).

**Comment by coder4803** [comment]
The real situation is that we initialize some clients and connect them to brokers. Then we publish messages continuously and eventually connection(s) break (due to network outage). While offline, the application is shutdown (not all messages get published to the broker). Then we start up it again later and messages are loaded from disk but unfortunately a crash will happen.

**Comment by coder4803** [comment]
Messages/files on disk do not need to be corrupted.

**Comment by icraggs** [comment]
Thanks.  The title of the issue confused me because the error is not while loading messages, but when adding a command after the messages have been loaded leaving the sentinel behind.

The statement:

    ListRemove(commands, sentinel);

will remove the sentinel correctly as you suggest.  And the messages are in the correct order, according to my testing.

But we don't need this part of the code at all any more, as the qsort() statement sorts the loaded keys, so all we need to do is add them do the end of the command list.
